\documentclass[12pt,a4paper]{report}
%\linespread{1.3}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{epstopdf}
\usepackage{setspace}
%\usepackage[a4paper, vmargin={5cm,3cm}, hmargin={3cm,2cm}]{geometry}
\usepackage{titlesec}
\usepackage{vmargin}
\setpapersize{A4}
\setmarginsrb{30mm}{15mm}{20mm}{22mm}{3mm}{12mm}{3mm}{10mm}
\setlength{\parsep}{20pt}

\setcounter{secnumdepth}{5}   
\setcounter{tocdepth}{5} 

%\setlength{\textwidth}{160mm}
%\setlength{\textheight}{245mm}
%\usepackage[Lenny]{fncychap}
\usepackage[Bjornstrup]{fncychap}
\usepackage[breaklinks]{hyperref}
\hypersetup{
    colorlinks,%
    citecolor=black,%
    filecolor=black,%
    linkcolor=black,%
    urlcolor=black
}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{\textit{A Study of DDoS Attacks and Hardware based Mitigation Techniques}}
%\lfoot{\textit{Department of EE}}
\cfoot{}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\author{Prajith R G}


\begin{document}
\thispagestyle{empty}
\begin{center}
%\vspace*{30pt}
\huge
\textbf{A Study of DDoS Attacks and Hardware based Mitigation Techniques }\\
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\normalsize
\textit{Submitted in partial fulfillment of the requirements\\
                for  the degree of 
 }\\
\vspace*{1cm}
\textbf{MASTER OF TECHNOLOGY}\\
\textbf{(Control $ \& $ Computing)}\\
\vspace*{1cm}
\textit{by}\\
\vspace*{1cm}
\textbf{PRAJITH R G \\(10307936)}\\
\vspace*{1cm}
\textit{under the guidance of}\\
\textbf{Prof. Saravanan Vijayakumaran }\\
\vspace*{1cm}
\begin{figure}[h!]
 \centering
 \includegraphics[trim=1cm 1cm 5cm 12.5cm, clip=true, width=4cm]{./images/logo}
 % emblem.PNG: 124x134 pixel, 72dpi, 4.37x4.73 cm, bb=0 0 124 134
\end{figure}
\bigskip
\bigskip
\large
\textbf{Department of Electrical Engineering}\\
\bigskip
\textbf{INDIAN INSTITUTE OF TECHNOLOGY BOMBAY}\\
\bigskip
\textbf{October 2012}
\end{center}

\normalsize
  % i, ii, iii, iv, ...

%\newpage
%\thispagestyle{empty}
%\vspace*{200pt}
%\begin{center}
% \large

% \textit{
%Dedicated to\\
%\bigskip
% my Mother, Father\\
%\bigskip
%and family}
%\end{center}

\normalsize




\chapter*{Abstract}
\par \textbf{\hspace{15pt} Distributed Denial of Service (DDoS) attacks use botnets of tens of thousands of compromised machines. A detailed discussion on the various DDoS attacks and its architecture is essential to build efficient DDoS attack mitigation systems. The network and transport layer DDoS attack mitigation tools are commercially available but the current trend is the Application Layer (Layer-7) DDoS Attacks. These attacks mainly target the expensive web server resources like CPU, memory and disk. The standard techniques fail to defend such attacks, as it is difficult to distinguish if sources of such HTTP requests are legitimate clients or malicious bots. }\\
\par \textbf{ To tackle such attacks, we are proposing, Hardware Accelerated DDoS Attack Mitigator (HADAM) using FPGAs, a plug and play device, which is transparently deployed in front of web servers as a network bridge. HADAM cracks down the attacks by utilising the reconfigurability and the massively parallel hardware logic that can be implemented on an FPGA. The concept of CAPTCHA is used as an authentication mechanism, to distinguish bots from human clients. Thus, HADAM protects the resources of web servers against DDoS attacks and helps the legitimate clients to get a faster response or service from the servers. }\\

\tableofcontents
\listoffigures
%\listoftables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% chapter 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Literature Review}
The thesis first stage concentrated on studying DDoS attacks and its classification. The design of the Internet is analysed that have created the potential for DDoS attacks \cite{ddos_survey}. Different DDoS Botnet Architectures are analysed and the current trends in DDoS attacks are discussed. The use of reconfigurable hardware in network security is then reviewed and the opportunities discussed. 

\section{DDoS Attacks}

\subsection{Introduction}
The advent of Internet was a revolution, that came into the world of computer and communications. Today, the Internet has become a part and parcel of the society for business needs, communication and everyday life \cite{ddos_survey}.
Power, medicine, banking, education, defence and other traditional services are 
expanded to the Internet. There is a huge increase in number of interconnected hosts through Internet over the years, which shows the impact of Internet on society, as shown in Figure \ref{host_count} \cite{isc}. In the absence of information and communication systems, very few aspects of modern day life would continue to operate smoothly. This increasing societal dependence on communication networks becomes evident, when these systems and networks gets disturbed.

\begin{figure}[h!] 
\begin{center}
\includegraphics[height=6.5cm]{./images/host_count}
\caption{Internet host count over the years.\label{host_count}}
\end{center}
\end{figure}


The design of the Internet was aimed at providing openness and scalability. This mainly targeted communication among research communities. Network security was less of a concern in such an environment. For example, the design of the Internet Protocol (IP) provided support for easily attaching hosts to networks. But this did not provide the support for checking the IP packet header. This gives the opportunity to spoof the source address field in the IP packet. So tracing the traffic source becomes difficult. The duty of checking and servicing the received packets rest with the destination machine. The key challenge is to distinguish between legitimate and malicious requests.\cite{ddos_survey}. So, there arises a need to protect servers and the network from malicious requests. This results in an opportunity for a family of attacks called Denial of Service (DoS) attacks. \\
\par
The International Telecommunications Union's (ITU-T) recommendation X.800 \cite{ITU82} defines DoS as :
\\\\
\textbf{Denial of Service (DoS) :} \textit{``The prevention of authorised access to resources or the delaying of time-critical operations"}
\\
\par
 Denial or degradation of service to legitimate users, may result from malicious or benign actions. These actions pose a significant threat to the availability and reliable operation of communications networks in general. The communication bandwidth, computational resources, memory resources, or application processing power of the victim, or its dependent systems for service delivery, may be targeted. This disrupts the timeliness requirement of critical applications like financial transactions and defence communications.
If these attacks are not handled in a timely manner, there are chances of heavy loss and damage for the party who is involved in delivering service. When a single machine (attacker) sends malicious traffic to bring down the victim, it is a non-distributed DoS attack as shown in Figure \ref{dos_attack}. 

\par
Distributed Denial of Service (DDoS) attack is one in which the DoS attack traffic comes from a large number of sources across the Internet, as shown in Figure \ref{ddos_attack}. Instead of using a single machine, the attackers compromise a group of thousands of machines across the Internet, to launch the distributed version of the DoS attack. The network of compromised machines are called botnets and each compromised machine is called a bot or zombie. As the number of bots increase, the attack on the victim gets amplified and victim's service availability is totally disturbed. As the attack power is huge, the defense mechanisms are made more complicated. 


\begin{figure}[h!]
\centering 
\begin{minipage}{.5\textwidth}
\centering
\includegraphics[height=5.5cm]{./images/dos_attack}
\caption{DoS Attack.\label{dos_attack}}
\end{minipage}%
\begin{minipage}{.5\textwidth}
\centering
\includegraphics[height=5.5cm]{./images/ddos_attack}
\caption{DDoS Attack.\label{ddos_attack}}
\end{minipage}%
\end{figure}

DDoS attacks have plagued the Internet, corporate websites, and networks for more than a decade. Although DDoS attacks aren't new, modern threats and tactics are more advanced than ever. DDoS attacks are occurring with increasing frequency and causing greater damage against a huge number of targets worldwide. The means for launching DDoS attacks are readily available to practically anyone. Easy-to-use, automated tools can be freely downloaded from various hacker websites on the Internet. To better understand the vulnerability of the current Internet to denial of service attacks, the next section  explores the Internet design principles and its impact on DDos attacks are discussed.


\subsection{Internet design principles and implications on DDoS Attacks}  
Internet design principles and its effect on security is discussed below \cite{ddos_survey}.

\subsubsection*{Sharing of resources}

Public Switched Telephone Network (PSTN) uses circuit switching in which each phone call is allocated a dedicated channel till the end of call. So, the actions of one user does not affect the service offered to another user. But in case of the Internet, the concept of packet switching is used. IP offers a best effort service but the resources in such a network are shared among all users. This gives the possibility for one or a group of users to target (attack) another user, by affecting the service. So, there are bandwidth attacks in which the attackers try to consume the shared resources like the network bandwidth. This results in legitimate clients being denied their service as the shared resources gets totally consumed by the attack \cite{resource_sharing}.

\subsubsection*{Complexity of Core and Edge Networks}
Core networks such as the routers are kept simple and the end hosts or edge networks are made complex based on the Internet design principles. Usually, core routers have only till the layer-3 (network) protocols implemented in them and only needs to deliver IP packets to the hosts. The upper layers protocols are mainly implemented in the end hosts. Applications like authentication tools are not implemented in the core routers. So, the routers do not have a scheme to check the authenticity of the IP packets that are delivered and processed by them. In most DDoS attacks, the attackers spoof the source IP address in order to avoid disclosing their identity and also for reflecting attacks, which will be discussed later. 

\subsubsection*{Lack of centralized Internet Management}
There is no centralised authority that manages the entire Internet, instead interconnected network sections in the Internet are managed locally. This design of the Internet resulted in its rapid growth but this was at the cost of security. Internet application result in IP packets that have to travel through 
various jurisdictional, administrative and national boundaries. For monitoring the Internet, there are no universal standards or agreements in place. As there are no central authorities, attack mitigation tools cannot be placed at all weak points in the Internet. This gives the possibility for DDoS attacks.

\subsubsection*{Speed of Core and Edge Networks}
There is significant difference in speed between the core and the edge network systems. Tier-1 Internet Service Providers (ISPs) have very high speed links, in the order of OC-192 (10 Gb/s). These core networks have the capability to pump huge traffic to the edge systems. So, if an attacker gets hold of an high speed core network system, a DDoS attack can be launched against a victim at the edge network.

%%%%%%%%%%%%%%%%%%%%%%%change wordings


\subsection{DDoS Attack Botnet Architectures} 

 There are two main stages involved in a typical DDoS attack. 

\begin{itemize}
\item \textbf{Recruiting members :} The attacker scans the network and finds systems which have vulnerabilities. Such systems are compromised and recruited  by installing bot software which contains the attack tools. This results in converting them into zombies or bots.

\item \textbf{Connecting bots and Instructing :} Next, the attacker has to communicate to the recruited bots and in some cases, the bots need to communicate among them. The attacker and the bots use the attack tool installed to create a channel for communication. Then, the attacker commands and controls the network of bots called \emph{botnet}, to launch an organised attack at the victim site.


\end{itemize}

\par
Current botnet size vary from tens to thousands and more than 100,000 bots, which depend on the nature of attack. For example, the \emph{Code Red worm} infected more than 300,000 machines turning them into bots. Hacker web pages and chat rooms provide easy access to DDoS attack tools and also paid DDoS services. This has made creating botnets and launching DDoS attacks easy.

The various types of DDoS Botnet Attack architectures and how they communicate with the attackers are detailed in this section \cite{ddos_attack_model}.

\subsubsection{Agent-Handler Model}

\begin{figure}[h!] 
\begin{center}
\includegraphics[height=5.5cm]{./images/Agent_handler_model}
\caption{Agent-Handler Model.\label{Agent_handler_model}}
\end{center}
\end{figure}

An Agent-Handler DDoS attack model contains attack clients, handlers, and agents as shown in Figure \ref{Agent_handler_model} \cite{ddos_attack_model}. The attacker communicates with the handlers through the client platform. 
Below the attackers lies the handler layer, which are software tools placed by the attacker on vulnerable systems throughout the Internet. The attacker launches the attack by triggering the commands through the handlers towards the agents. The attacker client gets information about the agents through the handlers. The information include how many agents are online and this helps the attackers to take decisions like scheduling attacks and upgrading the agent software. The agents usually communicate with different handlers to prevent single point of failures, but this parameter is configurable in the agent software. As the handlers need to command and control different agents, it need to be installed in machines with high network bandwidth availability like routers. Different protocols like TCP, ICMP or UDP are usually used for communication between attacker and handlers and also, the handlers and agents. 

\par Usually agents are innocent machines which get compromised and recruited to form the botnet. As its a large scale organised attack, the contribution of a single agent will be less. So, the CPU and memory resources consumed for the traffic generation, gets usually unnoticed by the innocent agents. In some literatures, handlers are also known as masters and agents as daemons. Agents are referred to as \emph{secondary} victims and the main attack target is referred to as the \emph{primary} victim of DDoS Attack.
  

\subsubsection{IRC-Based DDoS Attack Model}

\begin{figure}[h!] 
\begin{center}
\includegraphics[height=5.5cm]{./images/irc_model}
\caption{IRC-Based DDoS Attack Model.\label{irc_model}}
\end{center}
\end{figure}

Internet Relay Chat (IRC) is a system used for real time chatting among multiple online users.  It can involve just two users or multiple users chatting among themselves \cite{irc_tut1}. This service is provided by IRC servers, which hosts different channels to which users can login and start chatting. IRC servers are present all over the Internet. Different types of channels provided by the IRC server include public, private and secret channels. Public channels provide file and message sharing among connected users. To restrict users, private channels are set up which protects the files and messages of valid users, from users who do not have access to the channel. To improve protection, channels are made secret, so that non-member users cannot locate the channel.

\par An IRC-Based DDoS attack model is as shown in Figure \ref{irc_model}.  \cite{ddos_attack_model}. From the figure, it has resemblance to the Agent-Handler model. But in place of the handler network, there is the IRC channel which takes its place. This gives the attacker many benefits compared to the previous model. Firstly, attackers use the already open IRC ports for communication with agents. Secondly, its easier for the attackers to hide behind the IRC network as there is huge flow of traffic through the channels. Thirdly, as the IRC server has the agent list, the attacker need not maintain a list of all the agents. It can be found out by just logging into the IRC server. Fourthly, the mechanism for file sharing is already implemented in an IRC network and so the attacker can easily add more agents to his botnet. This also helps in easy updating of bots.

	\par In both IRC-based and Agent-Handler DDoS attack models, the agents are the \emph{zombies} or \emph{bots}. The attacker who controls these bots is called botmaster. These botnets have a command and control (C$\&$C) architecture. Compromised machines are commanded and controlled by a centralised servers like the handlers in the first model and IRC servers in the second model. So these botnets are called centralised botnets. This centralized architecture is efficient in distributing commands from the botmaster. However, it has a single point of failure, the C$\&$C server.

\subsubsection{Peer to Peer (P2P) DDoS Attack Model}

A P2P network is a computer network which does not involve a server for downloading/uploading content, instead, the nodes in the network share the resources directly. The nodes need not request the server for content, instead the same content will be shared among multiple peers or hosts in the P2P network, from which they can download. In today's Internet, the major use of P2P network is in file sharing. The most common applications which are based on P2P network are BitTorrent, Lime Wire, etc.. P2P networks are basically classified based on how they are centralized and their structure.

\par 
The new trend in DDoS attacks use P2P networks for creating botnets. The attraction for attackers is that in P2P networks there are no centralized machines, like handlers and IRC servers in the previous models, for C$\&$C. This make the P2P botnet more resilient to mitigation techniques. So, for C$\&$C, the nodes in the P2P network communicate among themselves.

\par  The distributive feature of the P2P botnet is compared with the centralised botnet structure in Figure \ref{p2pbotnet} \cite{p2pbotnet}. P2P botnet can use existing P2P architectures like the BitTorrent network or create a new P2P network for the botnet operation. The C$\&$C happens with the help of communication between peers in the network. This could be either direct peer to peer communication of the botmaster commands or it could be publishing of  IP address list of the C$\&$C servers which guides the peers how to get the bot software. The upgrade of bot software happens easily by downloading from the peers.

\begin{figure}[h!] 
\begin{center}
\includegraphics[height=5.5cm]{./images/p2pbotnet}
\caption{Centralised and P2P Botnets\label{p2pbotnet}}
\end{center}
\end{figure}

Some P2P botnets are constructed in a decentralized architecture, not like the traditional P2P system. This kind of botnet does not need a central command and control location (like tracker server in BitTorrent) it can allow the attacker to upgrade/control infected hosts without the botmaster \cite{storm_worm}. This type of decentralised P2P network is hard to form as the peers should take the initiative to find other nodes but its very resilient.


\subsubsection{Distributed Reflector Model} 
This model is similar to agent-handler model but the agent layer is not present in the hierarchy of the attack model. Instead, the model uses reflectors, which are third party machines like routers, web servers etc. Reflectors have the capability to reply to an incoming packet. First, the attacker takes control of a layer of zombies or slaves as shown Figure \ref{drdos} but these machines are not directly used to attack the victim. Zombies sent crafted packets to a huge number of reflectors which reflect the traffic towards the victim. The packets have spoofed source IP address of the victim, such that the reflectors bombard the victim with heavy reflected traffic. 

\begin{figure}[h!] 
\begin{center}
\includegraphics[height=14cm]{./images/drdos}
\caption{Distributed Reflector Model\label{drdos}}
\end{center}
\end{figure}

 The heavy traffic results in Distributed Reflector DoS (DRDoS) attack. An example of DRDoS is DNS Amplification Attacks. 

\par 
The bots created in the DDoS attack models use various attack mechanisms, which is discussed in the next section. 

\subsection{DDoS Attack Classification}

The DDoS attack can be broadly classified in to two, based on the resourced getting consumed during an attack. 
\begin{itemize}
\item \textbf{Host Resource Consumption}: The host systems in the network such as web servers or proxy servers, have limited resources like CPU and memory capacity. The protocols (like TCP/IP) and application (like Apache web server ) implementations try to limit the CPU and memory consumed through configurable parameters. The attackers can exploit the limited resources by finding protocol or application vulnerabilities and bombard specific traffic that will exceed the threshold set for these parameters. So, once the threshold is reached, the application can no longer accept new connections and thus, the service gets denied to legitimate users.

\item \textbf{Network bandwidth Consumption}: The attacker can resort to another scheme in which the network path used by the host system to provide service to its clients can be bombarded with unwanted traffic. Junk traffic is pumped on to the network links, causing congestion along the path to the end system. This results in congestion in routers and other systems along the path to the end system. So, the this causes congestion not only at the victim site but also any other system which relies on the link for connectivity.

\end{itemize}

\par 

Based on the above impacts, DoS attacks belong to two main classes, namely \emph{resource depletion} and \emph{bandwidth depletion} attacks \cite{ddos_attack_model}.  A DDoS attack combines multiple attackers using both the techniques, resulting in catastrophic failure. To give a flavour of the complexity of the DDoS problem, this section presents the various types of DDoS attacks.  This section enables to appreciate the need to employ multiple mitigation techniques as there is no 'one solution fits all' option in combating DDoS. Furthermore, by understanding the various types and targets of DDoS attack, we can appreciate not only the prevalence of the
DDoS problem in virtually any network and computer systems, but also the scale of impacts that a DDoS attack can produce depending on which resources it targets.

 The classification can be made based on the attacks on layers of the OSI Model as shown in the table. 

\begin{figure}[h!] 
\begin{center}
\includegraphics[height=4cm]{./images/osilayer_attack}
\caption{DoS techniques in different layers\label{osilayer_attack}}
\end{center}
\end{figure}

 The major attacks on the different layers are discussed below, emphasising on the resource consumed.

\subsubsection{Network and Transport Layer Attacks}

The Internet protocol vulnerabilities at the network and transport layers are utilised for these attacks. The common TCP-SYN, ICMP  and UDP floods are discussed in this section.

\paragraph*{SYN Floods}\mbox{}
\\[8pt]
TCP connection starts off with a three way handshake as shown in Figure \ref{tcp_con}. In this process, the client first sends a SYN packet for synchronising a new connection with the server which is in ``LISTEN" state, listening of TCP connections to a particular port. As response, server sends a SYN-ACK, synchronising and acknowledging the client's connection request. This causes the server to allocate data structures with new connection's details in memory. Mainly three data structures are populated and around 280 bytes of memory is used for storage. \cite{syn_flood}. The connection at the server side is said to be half-open and the server reaches the ``SYN\_RECV" state. TCP implementations have a threshold on the number of connections to a particular destination port in the ``SYN\_RECV" state. If there was no threshold attackers would continuously bombard the server which would result in all applications to stop working as the server will run out of memory. In normal case, when the client receives the SYN+ACK from server, it responds with an ACK. When the server receives the ACK, it checks the memory for the populated data structures, whether they contain valid entries. If valid, server accepts the ACK and server TCP state reaches the ``ESTABLISHED" state. This concludes a successful TCP 3 way handshake and now the client can start transferring data to server.


\begin{figure}[h!] 
\begin{center}
\includegraphics[height=5.5cm]{./images/tcp_con}
\caption{TCP Three-Way Handshake.\label{tcp_con}}
\end{center}
\end{figure}

\par The three way handshake also initializes the sequence numbers for a new connection between client and server. Sequence numbers are needed by the TCP protocol to enable reliable packet delivery and retransmission. The client sends an initial sequence number x with the first SYN packet. In the
second message the server acknowledges the SYN packet with ACK[x+1] and sends its own sequence number y in the SYN[y] packet. Client acknowledges server's packet in the final message of the three-way handshake with ACK[y+1].

\par The SYN flooding attack does not attempt to overload the network's resources or the end host's memory. This flood tries to exhaust the backlog of half-open connections associated with a port number \cite{rfc4987}. So, the attacker sends IP packets with spoofed source IP address. As the server does not check for the source address authenticity, it simply accepts the SYN and exhausts its limited SYN\_RECV backlog. These half open connections will remain in memory till a defined time out. So, if the attacker continuously bombard SYN packets with spoofed source IP address, the server exhausts its backlog and will not be able to server new legitimate requests for that application. SYN floods still remain one of the major attack tools of the attackers.

\par It is important to note that this attack targets the particular listening application on a host.  It does not crash the host itself or take down the network.  The attack tries to prevent only the establishment of new incoming connections to the particular victim port. This attack does not stop the server from issuing outgoing connections \cite{rfc4987}.

\paragraph*{ICMP Floods}\mbox{}
\\[8pt]

The Internet Control Message Protocol (ICMP) is used along with IP protocol for delivery of error and control messages. ICMP floods utilize the concept of broadcast address to generate a DoS attack against the victim. For the network, 10.0.0.0/8, the broadcast address is 10.255.255.255 and similarly for the network 10.107.0.0/16, the broadcast address is 10.107.255.255. Putting all ones in the host portion, gives the broadcast address. If a packet with destination address as the broadcast address reaches a network, it gets transmitted to all the machines in that network. 


\par  This gives the possibility of an attack called the \emph {Smurf} attack, in which, packets are bombarded with destination address set as the broadcast address and the source address is spoofed to be the victim's IP address. This attack falls under the category of DRDoS attacks discussed in the previous section. The packets gets reflected from the innocent hosts in the network towards the victim. The broadcasting feature is usually implemented on routers. The attackers directly or through agents send packets to the routers. The routers broadcast the packets to all the nodes in the network.  This attack can be accomplished using ICMP\_ECHO\_REQ and ICMP\_ECHO\_REPLY messages as mentioned before. Mitigation techniques for these attacks are common nowadays, by stopping the routers and other reflectors from broadcasting IP packets.

There are other attacks involving ICMP packets like the \emph{Ping of Death} (PoD) attack. PoD is a type of attack on a computer that involves a ping packet larger than the maximum IPv4 packet size, which is 65,535 bytes. Sending a ping of this size could crash the target computer. However, most systems since 1998 have been fixed, so this bug is mostly historical. 



\paragraph*{UDP Floods}\mbox{}
\\[8pt]
User Datagram Protocol (UDP) is a simple datagram oriented, transport layer protocol which has less overhead due to its connectionless character. Unlike TCP, UDP does not implement the three way handshake to establish a connection. There is no protocol mechanism to prevent high rate UDP traffic from
negatively impacting other network users. This can deplete the network bandwidth and deny service to legitimate clients in the network.

\par Usually, UDP floods involve huge number of UDP packets being send to random ports in the victim. Once the packet arrives, the victim needs to check for which application the packet has arrived. IN case there are no applications listening at that port, then an ICMP\_DST\_PORT\_UNREACHABLE error is send to the source. As the attacker spoofs the source IP address, the bots identity is protected. This results in victims resource depletion. Also due to the reflecting nature of the attack, there will be huge flow of traffic in the entire network causing bandwidth depletion too.
\par 
A typical UDP flood called \emph{Fraggle} attack is used by attackers. The concept of the attack is similar to smurf attack discussed in the previous section. The difference is that, here UDP\_ECHO packet is used for the attack. In Unix systems there are UDP ports (port 19) which generate character on receipt of UDP echo packet. Also there are UDP ports (port 7) which automatically sends echo packets. So the attacker tries to create a infinite loop by sending intelligently crafted UDP echo packets with source address as the machine which will generate UDP echo and the destination address as the machine which generates character on receipt of UDP echo packet. This generates a large scale attack on the network and consumes bandwidth badly.


\subsubsection{Application Layer Based Attacks}

Web applications are particularly susceptible to denial of service attacks. For example, many websites provides search engine facility. An attacker can send large number of queries to the search engine. The web server is made to perform huge CPU and memory-intensive operations, thus exploiting the facility. This leads to the web server running out of resources {resource depletion attacks} to serve the legitimate clients.  A recent study by Radware's Emergency Response Team (ERT) reports a significant change in the threat landscape from volumetric floods (TCP SYN or UDP Floods) to the application layer (HTTP and DNS query floods) and slow and low attacks. 

\paragraph*{HTTP Floods}\mbox{}
\\[8pt]

The  World Wide Web (WWW) has led to sudden Internet growth. The most common application layer protocol used for web applications is the  Hypertext Transfer Protocol (HTTP). HTTP used TCP as the transport layer protocol and usually the connection port is 80. TCP port 80 is left open by most firewalls on the Internet to allow HTTP traffic to pass. Due to its popularity, HTTP has become on of the primary targets for attackers.

\par 
HTTP floods involve pumping huge number of HTTP requests to the web server by the attacker. The difference from other attacks is that attacker should establish a TCP connection with the server using the 3 way handshake which was discussed in the previous section. The 3 way handshake, as we know need a genuine client's IP address. In this case, the attacker creates a botnet with bots which have genuine IP address. HTTP floods can be done in various ways. One obvious way, is to use the bots to launch request for a big file (image, document) in the server. This simultaneous download requests consumes lot of resources for a moderate server. Operations such as file read from disk, memory loading, converting into packets and then sending to each bot, consumes significant amount of CPU, memory and network bandwidth.

\par
As the pattern of the above mentioned HTTP flood is easily distinguishable by the server, it can easily prevent such attacks. So, the intelligent attackers resorts to newer model in which he understands the contents of the website and recursively make requests to different items in the site. Therefore, the attacker tries to model the attack differently to bypass the detection system at the server side. As the attack requests resemble legitimate traffic, filtering legitimate requests from malicious ones are made difficult. 

\paragraph*{Slow and Low HTTP Attacks}\mbox{}
\\[8pt]
These are low bandwidth, yet greedy and poisonous HTTP attacks. Typical flooding attacks require huge number of packets. This results in denying service to other applications. By creating a network flood, a router or a web server can be taken down. To just take down a single website, flooding a large portion of the network is overkill. This attack does this without sending a flood of TCP or HTTP traffic, and without increasing the load significantly.

\par The concept of keeping an HTTP connection alive indefinitely or as long as possible is used to create such attacks. ``Partial HTTP GET" is used to hold a connection for a long time. To generate ``Partial HTTP GET", there needs to be a RANGE header field in the request. So, HTTP headers are sent partially at regular time intervals keeping the connection alive for a long time. This results in the web server reaching its threshold for the total number of open connections. Web server will not be able to respond to new requests from then on. 

 \par 
 
 One solution against this attack was HTTPReady, which causes the web server to wait till it has received the entire request. Also some web servers like Microsoft IIS has a time-out for HTTP headers. This applies to only HTTP GET and HEAD requests. Instead, if the attacker uses HTTP POST, HTTPReady cannot be used to prevent the attack. HTTP POST request has a message body, which can use any encoding. The Content-Length field in the POST header, gives information about the message body size. In the attack using HTTP POST, the attacker sends the POST request with complete header in which the message body size will be kept as some big number. Then the attacker sends the message body in instalments like, say, 1 byte in every 100 s. The web server will be tied up as it will wait till the entire content reaches according to the size mentioned in the content field. If the number if connection are multiplied, then the web server is trapped under a DoS attack.	

\par These attacks are different from TCP-SYN attacks, as in these attacks, full TCP connection has to be made.  Instead, it is the HTTP requests which are partial. This attack is equivalent to SYN flood attack but using HTTP. The major difference. An Apache web server, which is not protected, can be taken down by this attack with few thousand packets. As soon as the attack tool is stopped, the server becomes online. This attack appears to only affect certain types of web servers, generally those that thread processes and attempts to limit that to prevent memory exhaustion, like Apache, but not like Microsoft IIS.

\paragraph*{Summary}\mbox{}
\\[8pt]
This section discussed some of the prevalent DDoS attacks. Application layer attacks mainly concentrated on the web server attacks. There are other attacks like DNS and SMTP server infrastructure attacks, but in this report we are mainly dealing with web server attacks. The important fact is the attacker, generally combines different attacks to bring down the victim.  Usually, the HTTP attacks on web servers are combined with network floods like TCP-SYN floods to increase the attack power. So, while designing DDoS mitigation techniques, the designer should consider multiple attack scenarios. 

\subsection{DDoS Attack Tools}

This section lists popular DDoS attack tools that are used to create deadly DDoS attacks. The source code of the basic attack tools are available in online forums. The attackers take these tool codes and modify them with new generation  attacks. The basic framework would be based on these existing tools. The operations supported by these tools are, mainly,  agent setup, attacker-handler-agent communication, encrypted communication techniques.  DDoS agent setup is the key for any DDoS attack mechanism and preventing agent setup is another attack mitigation scheme which is outside the scope of the report. The agent setup is done using two methods:
\begin{itemize}
\item \textbf{Active Method :}
This involves the attacker scanning the network to find systems with vulnerabilities like software bugs and buffer overflow.  A buffer overflow is the result of putting too much data into a buffer than it can handle. So this may lead to executing arbitrary code if a certain memory pointer is overwritten \cite{buffer_overrun}. Software bugs like the default administrative password in Microsoft SQL Servers, help in creating back-doors. Once the vulnerable systems are identified, the attacker uses these back doors to enter the systems. Then, the DDoS agent tools are installed in these machines. Thus these machines turn into bots and the attacker uses them as agents to launch the DDoS attack.

\item \textbf{Passive Method :}
This involves the attacker using an indirect method, in which the attack tool executable is placed as an online resource in active Internet forums or link to the tool is sent to a user as spam mail. Also the attacker can embed the agent tool in a legitimate software tool and publish it in his website. If the innocent user accidentally installs such executables, the agent tool also gets installed in the system. Thus the machine gets compromised and is used for launching DDoS Attacks.  

\end{itemize}

 The tools are classified based on the botnet model they follow. Popular stress testing tools which can be used as part of attacks are discussed in the later part.

\subsubsection{Agent-Handler Attack Tools}
Examples of agent-handler based DDoS attack tools are Trin00, TFN, TFN2K, Stacheldraht, and Shaft. Trinoo is used for launching bandwidth depletion DDoS attacks. This was one of the first DDoS attack tools widely used \cite{trinoo}. The agent tool in trinoo is installed in machines with the buffer overflow vulnerability \cite{buffer_overrun}. Trin00 software, typically uses TCP to agent-handler communication and UDP for handler-agent communication. This tool was found on, mainly the Solaris 2.5.1 and Red Hat Linux 6.0 OS. Shaft is another attack tool that is modelled after Trinoo. The agent-handler communication uses telnet connection. The attacker can use any of ICMP, UDP, and/or TCP flooding options.  

\par
Tribe Flood Network (TFN) DDoS attack gives the attacker with the option of both bandwidth and resource depletion attacks. The attacker can use any of ICMP, UDP, and/or TCP-SYN flooding options. TFN agent setup also utilises the  buffer overflow vulnerability. The attacker controls the TFN network via command line client programs such as telnet TCP terminal sessions. The communication between agents and handlers is using ICMP\_ECHO\_REPLY packets. This tool has also been found on Red Hat Linux 6.0 and Solaris 2.x OSs. Tribe Flood Network 2000 (TFN2K) attack tool uses the TFN model.  The added feature in TFN2K attack tool is that all communication between the attack network are encrypted.  Handler-Agent communication can be chosen between ICMP, UDP, or TCP. 

\par Stacheldraht (German for ``barbed wire") attack tool, is also based on source code from TFN. This tool has an additional feature of automatically updating the agent tool. The patched agent tool executable is placed in a server by the attacker and the agent tool has the ability to automatically check and install new updates from that server. Agent-handler communication is encrypted. Stacheldraht uses both TCP and ICMP for handler-agent communication. Stacheldraht uses a number of different DoS attacks, including UDP flood, ICMP flood, TCP SYN flood and Smurf attack.

\par All the above Agent-Handler Attack Tools were seen in the period from 1999-2000. These attacks resulted in medium to large scale DDoS attacks with botnets size of around 2000 compromised systems.  These attacks involved, and were aimed at systems around the globe.

\subsubsection{IRC based Attack tools}
Examples of IRC based DDoS attack tools are Trinity, Knight and Kaiten.
\par 
Trinity was the first among the IRC based attack tools. The Knight tool runs on Windows OS. A Trojan horse called Back Orifice is used to install the bot.  

Another IRC DDoS attack tool is Kaiten, which is built based on Knight. Almost all combinations of previously mentioned attacks can be launched using Kaiten.

\subsubsection{P2P based Attack tools}

Examples of P2P DDoS Attacks are the Storm Worm, Trojan.Peacomm,  and BitTorrent \cite{bittorrentddos} based DDoS Attacks.

\subsubsection{Stress Testing Tools}
There are many open source network stress testing and denial-of-service attack applications available. Although these tools were created with the intention of building secure web applications and services, these application codes are used by attack groups to launch DDoS Attacks.  

\begin{itemize}
\item \textbf{Slowloris :} Slowloris is a perl-based HTTP client written by 'RSnake'. This tool mainly provides the HTTP GET slow and low attacks which is effective mainly against Apache-based HTTP servers and the squid caching proxy server. There are various versions of slowloris in different programming languages.  

\item \textbf{OWASP HTTP DoS Tool :} This tool was created by the OWASP team, in order to test web applications availability by providing Application Layer slow and low DoS attacks (HTTP GET and HTTP POST) \cite{owasphttpdostool}. 

\item \textbf{LOIC :} Low Orbit Ion Cannon was first developed as a stress testing tool by Praetox Technologies \cite{loic}. This tool had the capability to launch  TCP, UDP, and HTTP floods. The tool provides the attacker with options to choose the victim and the attack mode (TCP, UDP or HTTP GET floods). There were other customizable options like packet payload content, destination port number, request time-out and the number of concurrent threads. ``Operation Payback" by the Anonymous group used LOIC tool but that tool had two operation modes, such as the manual mode and automatic or hive mode. The victim's address and other parameters have to be added by the attacker in manual mode. The hive mode enables the attacker to remotely controlled the bots. This also enables the users to voluntarily join an attack. All parameters of the attack are set automatically in this mode through IRC. Web based LOIC known as JavaScript LOIC (JS LOIC) supports only the manual mode and can launch only HTTP attacks. High Orbit Ion Cannon (HOIC) is an upgradation to LOIC. HOIC mainly improves the speed of attack by featuring multi-threaded HTTP Flood which can simultaneously flood up to 256 websites. It has customizable parameters for choosing number of threads in an ongoing attack and the attack intensity can be set as low, medium or high.


\item \textbf{Packet Crafting tools :} \emph{Hping} is one of the best tool for building custom packets. The latest version is hping3, which is a command-line program that can send custom IP, TCP, UDP, and ICMP packets. The tool gives the user access to altering most of the fields in the constructed packet. Hping has three main modes. The first, consists of describing the packet to be send and letting hping send it and display the replies. The second mode allows the user to configure a list of multiple ports to send the packet to, and the third listens for packets of a particular format. Though hping  is suitable for crafting basic scenarios like SYN flood, it has some limitations in that it does not provide every field you may need. For example, the ICMP ID field, which makes it possible to have two ping sessions working in parallel without interfering, is not available \cite{scapyhping}.
 \par \emph{Scapy} is a Python program written to manipulate network packets. This tool is different form other tools in that, in Scapy packets are made in the shape of class instances. Creating a packet means instantiating an object, and manipulating a packet means changing attributes or calling methods of this instance object. As packets are implemented as objects, creating a packet from scratch is done in one line of code while it would have taken many lines in C or other programming languages. This allows for ease of use, and the user can implement and experiment with theoretical attacks much faster. Scapy provides an excellent platform for learning new protocols as all the fields in the stack are editable. New tools can be made using three main steps, first creating the packets, calling Scapy's built in send-receive logic which gathers replies, parse them and thirdly displaying the results. Its an amazing versatile tool \cite{scapyhping}.
  
\end{itemize}

\subsection {DDoS Attack Trends - Facts and Figures}

In this section, the DDoS Attack motivation and the current trends in the attacks are discussed. The major attack incidents around the globe are discussed along with attack instances in India. 


\subsubsection{Attacks and Motivation}
Motivations behind DDoS attacks has changed dramatically over the years. Figure \ref{ddos_trends} show the motives and the attacks over the last decade \cite{radware2011}. 

\par
In the beginning, it was the youth in revolt with simple acts of vandalism and publicity. The CodeRed Worm attacked computers running Microsoft's IIS web server which resulted in buffer overflow in the servers. There were similar attacks like the Ninda, Blaster, Slammer and other worms which caused denial of service with the same motive of vandalism and dramatically slowed down general Internet traffic.  
\par
Today's hackers have grown up and have worked hard. Now it is all about making money, or generating unfair competition or fighting against injustice. Radware 2011 Global Application and Network Security Report states 22\% of the attacks are now forms of hactivism. Hacktivism is the use of computers and computer networks as a means of protest to promote political ends, in which an
attacker disagrees with an organization's policies or viewpoints (or existence), and attempts to punish the victim or its supporters with a DDoS attack.  

\begin{figure}[h!] 
\begin{center}
\includegraphics[height=8.5cm]{./images/ddos_trends}
\caption{DDoS Attack Motivation.\label{ddos_trends}}
\end{center}
\end{figure}

The generation of botnets like the Agobot, Storm etc. which belong to the family of Windows network worms, formed a network of 1 million to 50 million zombies.  The study architecture of botnets is itself a huge area which is outside the scope of this report.  The Storm botnet is one of the first botnet to use a P2P network. The Kraken botnet was one of the world's largest botnet which infected machines in at least 50 of the Fortune 500 companies. It was estimated to send 9 billion spam messages per day. These botnets are mainly popular for spamming SMTP servers and generating DDoS attacks using ICMP echo and SYN floods \cite{storm_worm}. These botnet attacks were financially motivated in order to create an unfair competition in the Internet market.
\par
Then came the prominence of hactivism attacks like the Estonian and Georgia Website DoS, Google/Twitter Attacks etc. The clashes between Russia and Georgia over the region of South Ossetia have been shadowed by attacks on the Internet. Arbor networks observed the attack and reported the major attacks to be TCP SYN floods with one TCP RST flood in the mix and no ICMP or UDP floods. These attacks were all globally sourced, suggesting a botnet (or multiple botnets) were behind them \cite{georgia_arbor}. One of the most famous DDoS hactivism was in December 2010, by a worldwide hacktivist group known as 'Anonymous', which launched Operation Payback, a series of worldwide DDoS cyber attacks. These attacks were against banking sites like MasterCard, Visa, PayPal, Amazon, and other major companies and organizations who cut off sources of funding to WikiLeaks in 2010. 
Operation Payback members use a modified version of the Low Orbit Ion Cannon (LOIC) to execute the DDoS attacks by connecting to an IRC, where it can be controlled remotely. 

\par The Anonymous hackers recently hit many Indian websites like that of the Supreme Court, the Ministry of Communications and Information Technology, the Department of Telecommunications, and major political party websites in coordinated DDoS strikes. All these sites were knocked off-line. These attacks were in retaliation against blocks imposed on well-known video and file-sharing sites by the Indian Government \cite{bbc_ind}. Indian Minister of State for Communications and IT informed that over 270 government websites were attacked till July this year. The Indian Computer Emergency Response Team (CERT) regularly issued alerts for users and operators on vulnerabilities.


\subsubsection{Attack Trends}

From the survey conducted by Arbor networks last year, one of the key finding was that the network operators face larger, more frequent attacks. Although some organizations do incur massive DDoS attacks, but many never experience a high-magnitude attack. Instead, these organizations are brought down by less intensive, but equally serious attacks. According to Radware report \cite{radware2011}, 76\% of attacks were less than 1 Gbps in bandwidth. Only nine percent of attacks in 2011 were over 10 Gbps which reached a maximum of a massive 100 Gbps. In these attacks, the application layer DDoS attacks are increasing in sophistication and operational impact. These details are shown in Figure \ref{app_gt_nw}. 
\begin{figure}[h!] 
\begin{center}
\includegraphics[height=8cm]{./images/app_gt_nw}
\caption{Attack Impact vs the Network Bandwidth used.\label{app_gt_nw}}
\end{center}
\end{figure}
 
As mentioned in the attack classification, the attacks usually are a blend of the two. Application flood attacks cause much more severe damage than network flood attacks. Mitigating a network flood attack (usually, large volume of irrelevant traffic such as UDP floods, SYN floods and TCP floods, typically spoofed) is easier compared to an application flood attack in which attackers use real IP addresses from real machines and running complete application transactions. It is the users which are not real \cite{radware2011}. 


Figure \ref{radware_net_app_coexist} shows that attackers are using multi-vulnerability attack campaigns, a mix of network and application attacks. Attackers are working hard to find vulnerabilities in the victim's security system and attacking strongly on those vulnerabilities that has least chances of detection. Last year 54\% of the attacks targeted applications and 46\% the network \cite{radware2011}. 


\begin{figure}[h!] 
\begin{center}
\includegraphics[height=8cm]{./images/radware_net_app_coexist}
\caption{Radware Security Report: Network and Application attacks coexists.\label{radware_net_app_coexist}}
\end{center}
\end{figure}

\subsubsection{Attack Mitigation Tool Trends}

The Worldwide Infrastructure Security Report by Arbor Networks \cite{arbor_report} gives the following details about the attack mitigation tools currently available and used in the market and their deficiencies. Over 50\% of security teams rely on firewalls, routers, switchers and Intrusion Prevention System (IPS) to block DDoS attacks. Though these devices are essential elements of a sound security strategy, they are not designed to stop modern day DDoS attacks. IPS devices, for example, have been designed to block break-in attempts that cause data theft. Meanwhile, firewalls act as policy enforcers to prevent unauthorized access to data and services. While such products are critical security tools, they fail to address a fundamental concern regarding DDoS attacks, which is network availability. Experts point out that during DDoS attacks these defenses become part of the problem, as  these devices are in-line, stateful devices \cite{arbor_report}. These help the attackers in achieving their goal of slowing or crashing the system. Moreover, firewalls cannot repel attacks on the application layer, as by default, they must allow common attack traffic such as TCP port 80 (HTTP) or UDP port 53 (DNS). That being said, even though a firewall's and IPS's state tables can be a weakness with respect to DDoS, they are absolutely critical for the devices to do their jobs, such as stopping unauthorized access to critical resources, enforcing corporate security policies and  preventing data loss. 

\begin{figure}[h!] 
\begin{center}
\includegraphics[height=6cm]{./images/tools_ddos}
\caption{Types of DDoS Mitigation Used. \textit{Courtesy: Neustar Insights DDoS Survey Q1 2012}\label{tools_ddos}}
\end{center}
\end{figure}

Figure \ref{tools_ddos} shows that only 3\% of respondents use some type of DDoS mitigation hardware that is, a solution crafted specifically to combat DDoS attacks. Intelligent DDoS mitigation systems (IDMS) such as the Arbor Pravail Availability Protection Systems (APS) \cite{pravail_aps} and the now-discontinued Cisco Guard provide mitigation mechanisms but are very expensive. Solutions such as Pravail APS, focuses exclusively on stopping availability threats such as DDoS attacks by making sure the firewall and IPS state tables are filled with legitimate communications. They can be deployed in front of firewall and
IPS devices to stop other application-layer attacks.
\par
There are other myths about DDoS Attacks such as the Content Delivery Network (CDN) providers protect a business against DDOS attacks. A CDN is a large distributed system of servers deployed in multiple data centers in the Internet. The goal of a CDN is to serve content to end-users with high availability and high performance. A CDN can absorb large volume attacks, but this is not free as the customer would be financially hit for the bandwidth that the flood ate. By nature of the CDN it can be bypassed by several tools (HULK, LOIC, HOIC, and more), which were purposely built to bypass such protections. 
\par

Another mitigation scheme which is prevalent is using \emph{honeypots}. Honeypots are specialised computer systems that are placed in the Internet as a trap attracting malicious traffic towards it. By attracting the malicious traffic, it can detect the current traffic scenario in the Internet and mitigate attacks. A group of honeypots form a honeynet. As it acts as a network trap, it attracts worms that convert the honeypots to bots, thus joining the botnet to understand the working of the attack. The attackers have devised tools to detect presence of honeypots in the network and prevents attack traffic from flowing to them \cite{p2pbotnet}.
 
Humans are the driving force behind targeted attacks that rely on sophisticated tools such as C$\&$C and botnets. Stopping these requires attack mitigation tools that can adapt to the changing threat and mitigate based upon suspicious behaviour patterns. As rightly mentioned in the Radware blog, ``Availability security is like a game of chess that requires the right mix of strategy and tactics to defeat the enemy" \cite{radware2011}. 


\section{Reconfigurable hardware in Network Security applications}




Reconfigurable hardware (RH) gives a flexible solution for implementing hardware circuits. RH is commonly used in networking applications, which requires high performance and parallel computations. As the requirements of systems administrators vary and also due to the advent of new networking protocols, RH has become an important part of networking tools \cite{reconfighw}. 
\par
Network Security Products have been made using software-only, network processors, FPGAs or dedicated ASICs. The main difference between these methods is in the implementation of state machines and the speed at which it runs. There is huge amount of network data, especially during attacks as mentioned in previous chapters, that needs to be processed at network elements and the security tools should have the performance to handle huge data. As the DDoS attacks have gained popularity and sophistication due to the high network bandwidth, many software based security tools have created bottlenecks, mainly due to the sequential nature of code execution. Also, there are several other processes using the general purpose CPU for executions simultaneously with the software based security tools. For example, the standard configuration of Snort can handle a maximum throughput of only 137 Mbps. Also powerful processors like Intel XEON Woodcrest (3.0 GHz) in host systems have become overloaded by the heavy network connections, when multiple Regular Expression checks are running on Snort based IDS. Thus, a solution to this problem is to use dedicated hardware for networking applications and leave the host processor free.

\par
Application-specific integrated circuits (ASICs) are not feasible for all applications. One main problem is the huge non-recurring engineering costs (NREs) of ASICs. Also ASICs do not give the option for reconfigurability which is key in case of networking applications. Network processors and Field-Programmable gate arrays (FPGAs) are good option for building networking applications. Network processors can be considered as CPUs which are tuned for performing networking tasks. They are mostly fast for specific tasks like network processing. But, if a new functionality is added to a network processor, which does not belong to its design functionality, then they lack performance. They get even slower than general purpose processor for performing such tasks.

\par
Field Programmable Gate Arrays (FPGAs) allow implementation of dedicated hardware logic on the chip, with the capability of re-programming. The reprogramming can be done whenever a bug is found in the hardware logic or when there is change in functional requirements. These features of FPGAs, gives it the flexibility of software and parallelism of hardware tools and have made them very popular. FPGAs have also become a popular hardware platform for developing hardware based network security applications like packet classification and intrusion detection. NetFPGA platform is an example which shows the use of FPGAs in this context. Another example would be an FPGA based TCP processor developed by Open Network Laboratory (ONL) at Washington University was capable of monitoring 8 million bidirectional TCP flows at OC-48 (2.5 Gbps ) data rate \cite{fpgasurvey}. 


\par
The major requirements of a successful security application are \cite{fpgasurvey} :

\begin{itemize}
\item  \textbf{Real-Time Protection: } The tool should have the ability to process the data at line speeds of the underlying network infrastructure . The traffic is inspected in a timely manner and actions taken.
\item \textbf{Flexibility: } The evolving attacks require the security tool to be updated and reconfigured with the latest threat details.
\item \textbf{Scalability: } For practical real network scenarios, the tool should be able to perform very well.
\item \textbf{Cost-Effectiveness: } Final security product should be affordable. 
\end{itemize}

\subsection{FPGA based DDoS Mitigation and detection}

FPGA based DDoS Mitigation and detection are mainly aimed towards network infrastructure security for web servers, DNS servers, routers, buffers, and end hosts in general. There are numerous DDoS attack mitigation techniques as discussed in the previous chapter available in the market. It is a cumulative effort at various network layers and various levels of the attack model (attacker, handlers, C\&C Servers, Agents) that is needed to provide a comprehensive method for mitigating DDoS attacks. Attacker are constantly updating there tools to take advantage of the latest vulnerabilities and to bypass the mitigation strategies. Surely, there is huge scope for research to develop more effective countermeasures and solutions against DDoS attacks. Practically, it is infeasible to have the entire Internet to be protected due to social, economic and political issues. Removing the presence of malicious users inside the Internet is difficult, due to the absence of any centralised authority. This section discusses some of the tools developed using FPGAs to prevent attacks.

\subsubsection{Packet Classification}
Packet classification utilises the information in the packet header and categorises the various packets based on that. There are certain rules which  are stored in memory. Based on the rules, decisions are taken if there is a match with the header fields like source address, destination address or ports.
The decision taken by the FPGA tool will be either forward, copy, acknowledge or drop the packets. The paper \cite{fpgasurvey} surveys a linear-search based packet classification algorithm. This experiment was tried out on Virtex-4 FX-12 FPGA and was able to filter layer 2 and 3 network traffic with a throughput of 1 Gbps. Also the authors infer that the linear based algorithm is the best when the internal memory blocks of FPGA are used for storage.
The group who achieved this reported that, it took only 2.3 $\mu$s for taking the decision whether to accept of drop the packet, keeping the system frequency at 125 MHz.

\subsubsection{Pattern Matching Application}
Pattern matching deals with deep packet inspection in which the entire packet including the payload is inspected. Packet classification is relatively easy as the protocols have well defined format. The payload inspection is more challenging since the application which created the packet determines the payload. FPGA based pattern matching applications provides  better scalability and speed by accommodating more patterns (packets) for a given amount of memory. Software-based tools cannot match these powerful processing capabilities. Common techniques used in FPGAs for pattern matching are Finite Automata (FA), Content Addressable Memory (CAM) and Bloom-filter. Open implementations of FA and bloom filter algorithms for pattern matching are available in NetFPGA 1G forum \cite{netfpgadfa}. 

\subsubsection{Internet Worms and DDoS Attack Mitigation}
FPGA based security applications filter out the malicious content like worms, thereby reducing the number of bots. There are not many FPGA based solutions for preventing these attacks. Lockwood and Moscola made FPGA based tool for worm containment \cite{lockwood}.
 

\chapter{Hardware Accelerated DDoS Attack Mitigator (HADAM) using FPGA}

HADAM is our product proposal for implementing a FPGA based device to mainly mitigate application layer attacks on web servers. This product is aimed at small or medium scale online businesses as well as non-commercial web sites like academic, defence and governmental sites . The chapter discusses the motivation behind this proposal. Then it goes on to discuss the proposed features of HADAM and its modes of operation. 

\section{Motivation}
There are effective commercial solutions available in the market which defend against network and transport layer attacks. To prevent detection and to increase sophistication, attackers use Layer-7 DDoS attacks that resemble flash crowds and give less preference to bandwidth depletion attacks. The legitimate web browsing behaviour is mimicked by the attacker. Attackers use bots to send the correct quantity of application layer requests [slow and low attacks] to deplete the server's resources. So, there is a need to design a device to mitigate such attacks on web servers as existing solutions like firewalls and other NIDS fails to distinguish that these packets are malicious. HADAM falls in the class of Intelligent DDoS mitigation systems (IDMS). Kandula et al. have proposed similar device, Kill-Bots which is a kernel extension of web servers \cite{killbots}. This solution still burdens the server at times of attack. Another approach to the problem was by Peter Djalaliev et. al., with Sentinel, which has an hardware accelerated version of DDoS mitigation tool. Sentinel used network acceleration card with network processors in it \cite{sentinel}. To the best of our knowledge, there are no FPGA based implementations of such a DDoS mitigation tool. The basic operation of HADAM is adapted from Sentinel functional flow. Sentinel is itself a modification of Kill-Bots architecture.

\section{Feature List}
The proposed features of HADAM are discussed below.

\begin{itemize}
\item \textbf{Plug and Play :} HADAM should get transparently deployed in front of the web server to be protected, as a network bridge. This means the protected server is unmodified by the placement of HADAM. All the legitimate operation supported by the web server should continue to work in the same way as it was before the placement of HADAM. The placement of the tool could be in between the router and the firewall that is usually present as a software within the web server. HADAM achieves this by acting as a network bridge as shown in Figure \ref{hadam}. 

\begin{figure}[h!] 
\begin{center}
\includegraphics[height=10cm]{./images/hadam}
\caption{HADAM Placement\label{hadam}}
\end{center}
\end{figure}

\item \textbf{Reconfigurability :} The prototype development is ongoing using the NetFPGA and XUVP5 FPGA platforms, which gives flexibility to change hardware designs designs based on the evolution of attacks and also in the occasion of bugs in the system. FPGAs also provide hardware acceleration, thus removing load from the web servers.


\item \textbf{CAPTCHA based client authentication :} HADAM uses Completely Automated Public Turing test to tell Computers and Humans Apart (CAPTCHA), which is a reverse Turing test to distinguish human clients from bots (Figure \ref{captcha}). 

\begin{figure}[h!] 
\begin{center}
\includegraphics[height=3.5cm]{./images/captcha}
\caption{CAPTCHA Example\label{captcha}}
\end{center}
\end{figure}

\item \textbf{Scalability :} HADAM should be able to mitigate Application Layer Attacks at line speeds greater than OC-48. 

\item \textbf{Open Generic Source code :} The HDL and related code would be open and made in a generic manner that it can be ported to other hardware in minimal time.
\end{itemize}


\section{Modes of Operation}

HADAM operates in two modes similar to Sentinel \cite{sentinel}, namely the normal mode and the suspected\_attack mode. The mode switching is based on attack detection by HADAM. There are numerous techniques available for attack detection, ranging from basic anomaly detection to spectral analysis. This code would be modular, aiding changes in the future for better detection technique. Sentinel uses a simple but not so robust technique in switching modes. Sentinel sends a HTTP request periodically to the server farm and measures the response time of each server. The server $i$'s load is estimated as an exponentially-weighted moving average $L_i$ of server $i$'s measured response times. There are two thresholds, $L_{normal}$ and $L_{attack}$. When $min(L_i) > L_{attack}$, Sentinel puts server $i$ in suspected attack mode. When $max(L_i) < L_{normal}$, Sentinel reverts to normal mode. The same technique can be used in HADAM to switch modes.

HADAM uses two cookies for its operation. The main aim of HADAM is not only to preserve the web server resources but also to protect its own resource, or else HADAM will become victim of the attack. SYN\_Cookie, which is the usual way to avoid SYN flood attacks \cite{rfc4987}, as it prevents state to be allocated for connections in SYN-RECV TCP state. Instead, most of the required state information is encoded and set as the sequence number in the SYN-ACK. If the first SYN packet was not spoofed, then the final ACK will contain the ACK number, SYN\_Cookie+1. Using the other fields in the ACK with the ACK number (set to SYN\_Cookie+1), the SYN cookie is again calculated and authenticity of the packet is confirmed. Depending on the implementation, this information can now be used to populate the TCP data structures. The SYN\_Cookie algorithm is given in RFC4987 \cite{rfc4987}. The SYN\_Cookie is calculated as a cryptographic function of the client's and server's IP addresses and port numbers, the client's proposed maximum segment size, the current time count, and a secret. The result is used as the initial sequence number
(ISN = SYN\_Cookie[A] in Figure \ref{normalmode}) in the SYN-ACK packet sent to the client. No information regarding the client's connection request is stored. HADAM is also proposed to use the same implementation on FPGA to prevent SYN floods.

\par 

\subsection{Normal Mode}
In normal mode (Figure \ref{normalmode}), HADAM does not challenge the clients with puzzle. instead it forwards request to the web server irrespective of cookie.

\vspace{5cm}
\begin{figure}[h!] 
\begin{center}
\hspace*{-2cm}\includegraphics[height=9cm]{./images/normalmode} 
\caption{HADAM's normal mode of operation\label{normalmode}}
\end{center}
\end{figure}

\subsection{Suspected Attack Mode}

In suspected attack mode, HADAM uses its authentication module to distinguish between legitimate and malicious requests. The proposed technique is similar to Sentinel's technique.  As shown in Figure \ref{suspectedattackmode}, in connection A, when a request comes to HADAM from an unauthenticated client, an authentication challenge (CAPTCHA) is send to the client. Then HADAM forcibly closes the connection by sending a TCP RST. This is done to avoid storing the TCP state. The client starts a new connection B, and provides the solution to the CAPTCHA challenge. If the answer is correct, HADAM issues a HTTP 301 response along with a HTTP\_COOKIE and redirects the client browser to the URL, which the client had originally requested for. After this HADAM again forcibly closes the connection to prevent memory consumption. HTTP 301 response makes the client to start a new connection C, in which the client sends the original request along with the HTTP\_COOKIE.


 A client always starts a new connection after receiving HTTP status code 301. Finally, using another connection C, the client resends its original request, but now with the HTTP cookie. 

\newpage
\begin{figure}[h!] 
\begin{center}
\hspace*{-3cm} \includegraphics[height=15cm]{./images/suspectedattackmode}
\caption{HADAM's suspected\_attack mode of operation\label{suspectedattackmode}}
\end{center}
\end{figure}

\section {TCP Splicing}
A request received  by HADAM in normal mode (Figure \ref{normalmode}) or in suspected attack mode with a valid HTTP cookie on a connection C (Figure \ref{suspectedattackmode}), HADAM should transfer the request to the protected web server. So, another connection C' is opened. This phenomenon is called TCP splicing. HADAM achieves this by manipulating the sequence numbers of client and the protected server.
\begin{figure}[h!] 
\begin{center}
\hspace*{-2.6cm} \includegraphics[height=7.5cm]{./images/tcpsplice}
\caption{TCP Splicing in HADAM\label{tcpsplice}}
\end{center}
\end{figure}
 In Figure \ref{tcpsplice}, the client's and HADAM's Initial Sequence Number (ISN)  in C are respectively $ISN_c$ and $ISN_{hc} = SYN\_Cookie$. HADAM's and the protected server's ISNs in C' are $ISN_{hs} = ISN_c$ and $ISN_s$, respectively. Sequence Number Shift (SNS) of a connection C' is calculated by HADAM as : $SNS = SYN\_Cookie - ISN_s$. So, using this sequence number shift, the two connections C and C' are spliced.

\section{Data Structures in HADAM}
The data structures in HADAM are complex and a study is required on how to implement them. A basic structure of the tables are discussed below.

\begin{itemize}
\item \textbf{HTTP cookie table (HCT)} \cite{sentinel} contains each HTTP\_COOKIE's status.  This status includes the time at which the cookie will expire and the number of requests that are outstanding tied to that particular cookie. When a request comes with an HTTP\_COOKIE, HADAM checks the HCT to see if the cookie has a valid number of outstanding requests associated with it. If the value exceeds the predefined cookie request limit, then the packet is dropped. The same is the case with expiration time.


\item \textbf{Established Connection Table (ECT)} \cite{sentinel} contains entry for the spliced connections and stores the sequence number shift (SNS) for each spliced connection. ECT is a hash table with index given by the client's and server's IP addresses and port numbers.  When a packet comes to HADAM, it checks whether the ACK matches the entry in ECT. If it matches, it forwards the packet to the server by adjusting the ACK number with the stored SNS. The same happens when HADAM  receives packets from server. ECT is also useful in implementing stateful packet filtering but care should be taken to prevent it from getting polluted. The way to prevent this, is to remove the ECT entries for connection which do not have valid packets for sufficient time specified by a threshold.

\end{itemize}

\section{Blacklisting}
Attackers can trigger huge number of authentication request to exhaust HADAM's resources. This causes DoS to legitimate users, even though the previous  defenses are in place. HADAM avoids such attacks, by keeping a count on the number of authentication puzzles, that it had given to each client. HADAM uses a Counting Blooom filter to store this information. When in suspected\_attack mode, if a bot triggers authentication requests, then that bot IP will be blacklisted and all packets from that IP will be dropped from that moment.\\


\par
Thus, HADAM protects the resources of web servers against DDoS attacks and helps the legitimate clients to get a faster response from the web server. It mainly mitigates the TCP SYN Attacks and Application layer attacks (HTTP Get floods, HTTP slow and low attacks). Handling of other protocols like UDP and ICMP have to be analysed, as a web server needs these protocols for other applications. 



\chapter{Conclusion and Future Work}

Basics of DDoS attacks such as attack models, classification, tools and latest trends were covered. The use of reconfigurable hardware for networking application was discussed. The power of FPGA in designing Intelligent DDoS Mitigation Systems was reviewed. A product proposal, HADAM using FPGAs to mitigate mainly Application Layer DDoS Attacks against web servers was given. 

Developing HADAM on NetFPGA platform is the major task ahead. Although the proposal is made based on previous devices like Sentinel, the complete feasibility of creating this tool on FPGA will be uncovered once the implementation starts. Some examples like Ethernet interfacing using SFP (Small form-factor pluggable) and web server development were tried out on FPGA (XUPV5-LX110T Platform). Being optimistic, using packet classification and pattern matching algorithms and understanding from previous experiments, the proposed design should become a reality. The greatest challenge would be scalability, which should be achievable using the available designs in the NetFPGA forums. There is scope for adding additional functionalities to HADAM like support for other network protocols like UDP and adding malware/worm detection rules so that the product can be used to prevent formation of zombies.

\begin{thebibliography}{7}

\bibitem{ddos_survey} Tao Peng, Christopher Leckie, and Kotagiri Ramamohanarao,
\emph{Survey of Network-Based Defense Mechanisms Countering the DoS and DDoS Problems},  ACM Comput. Surv. 39, 1, Article 3, April 2007.

\bibitem{isc} Internet Systems Consortium, \url{http://www.isc.org}

\bibitem{ITU82} International Telecommunication Union, \emph{Data Communication networks: OSI Security Structure and Applications}, Recommendation X.800, 1991

\bibitem{resource_sharing} Gligor, V. D., \emph{A note on denial-of-service in operating systems}, IEEE Trans. Softw. Eng., 1984.

\bibitem{ddos_attack_model} Stephen M. Specht, \emph{Distributed denial of service: taxonomies of attacks, tools and countermeasures}, Proceedings of the International Workshop on Security in Parallel and Distributed Systems, 2004 

\bibitem{irc_tut1} Joseph Lo et al., \emph{An IRC Tutorial} and \url{ http://www.irchelp.org/irchelp/irctutorial.html}

\bibitem{irc_tut2} Nicolas Pioch, \emph{A Short IRC Primer}, Edition 1.2, January 1997. \url{http://www.irchelp.org/irchelp/ircprimer.html}

\bibitem{cert2001} CERT Advisory CA-2001-19, \emph{Code Red Worm exploiting buffer overflow in IIS indexing service DLL}, \url{http://www.cert.org/advisories/CA-2001-19.html}

\bibitem{syn_flood} Scuba, C. L., Krsul, I. V., Kuhn, M. G., Spafford, E. H., Sundaram, A., AND Zamboni, D., \emph{Analysis of a denial of service attack on TCP}, In Proceedings of the IEEE Symposium on Security and Privacy, 1997.

\bibitem{p2pbotnet} Ping Wang, \emph{The Next Generation Botnet Attacks And Defenses}, Ph.d. dissertation, University of Central Florida, Orlando, Florida

\bibitem{rfc4987} \emph{TCP SYN Flooding Attacks and Common Mitigations}, \url{ http://tools.ietf.org/html/rfc4987}

\bibitem{radware2011} \emph{Radware 2011 Global Application and Network Security Report}, \url{http://www.radware.com/Resources/callout_b.aspx?content=1628920}

\bibitem{storm_worm} Jun Zhang, \emph{StormWorm and Botnet Analysis}, Websense Security Labs, June 2008, \url{http://securitylabs.websense.com/content/Assets/Storm_Worm_Botnet_Analysis_-_June_2008.pdf}

\bibitem{georgia_arbor} \emph{Georgia DDoS Attacks, A Quick Summary of Observations}, \url{http://ddos.arbornetworks.com/2008/08/}

\bibitem{bbc_ind} \url{http://www.bbc.co.uk/news/technology-18114984}

\bibitem{arbor_report}  \emph{Worldwide Infrastructure Security Report}, Volume VI, 2010, \url{http://www.arbornetworks.com/}

\bibitem{pravail_aps} \emph{Pravail Availability Protection System (APS)}, \url{http://www.arbornetworks.com/products/pravail/aps}

\bibitem{trinoo} David Dittrich, \emph{``The DoS Project's ``trinoo" Distributed Denial of Service Attack Tool"}, University of Washington, October 1999, \url{http://staff.washington.edu/dittrich/misc/trinoo.analysis.txt }

\bibitem{buffer_overrun} \url{http://biblio.l0t3k.net/b0f/en/bofs4kids.txt} and  \url{http://www.l0t3k.org/programming/docs/b0f/}

\bibitem{shaft} \emph{The Shaft Tool}, \url{http://static.usenix.org/events/lisa00/full_papers/dietrich/dietrich_html/}

\bibitem{stacheldraht} David Dittrich., \emph{``The 'stacheldraht' Distributed Denial of Service Attack Tool"}, University of Washington, 1999, \url{http://staff.washington.edu/dittrich/misc/stacheldraht.analysis.txt}

\bibitem{loic} Aiko Pras et al., \emph{``Anonymous" WikiLeaks Proponents not Anonymous}, \url{http://eprints.eemcs.utwente.nl/19151/01/2010-12-CTIT-TR.pdf} and \url{https://github.com/NewEraCracker/LOIC/}

\bibitem{slowloris} \url{http://ha.ckers.org/slowloris/}

\bibitem{scapyhping} Jennifer Stisa Granick, et al., \emph{``Security power Tools Bryan Burns"}, O'Rielly Publication, August 2007

\bibitem{owasphttpdostool} \url{https://www.owasp.org/index.php/OWASP_HTTP_Post_Tool}

\bibitem{reconfig_hw} Garcia, P., et al., \emph{An Overview of Reconfigurable Hardware in Embedded Systems}, EURASIP Journal on Embedded Systems, 2006

\bibitem{bittorrentddos} Giovanni Branca, \emph{A Distributed Denial-of-Service(DDoS) Attack using BitTorrent Peer-to-Peer(P2P) Network}, \url{ http://www.net.t-labs.tu-berlin.de/teaching/ss08/IS_seminar/PDF/A.4.pdf} 

\bibitem{netfpga} J. W. Lockwood, et al., \emph{Netfpga, an open platform for gigabit-rate network switching and routing}, in Microelectronic Systems Education, IEEE International Conference, 2007.

\bibitem{fpgasurvey} Chen, H., Chen, Y., and Summerville, D. H., \emph{A Survey on the Application of FPGAs for Network Infrastructure Security}, IEEE Communications Surveys \& Tutorials, 2011. 

\bibitem{packetclass} J. Loinig, J. Wolkerstorfer, and A. Szekely, \emph{``Packet filtering in gigabit networks using fpgas}, in Austrochip sProc, 15th Austrian Workshop on Microelectronics, 2007.

\bibitem{netfpgadfa} \url{http://netfpga.org/foswiki/bin/view/NetFPGA/OneGig/DFA}
 
\bibitem{lockwood} J. W. Lockwood, J. Moscola, M. Kulig, D. Reddick, and T. Brooks, \emph{Internet worm and virus protection in dynamically reconfigurable hardware}, in Military and Aerospace Programmable Logic Device (MAPLD), 2003

\bibitem{killbots} Katabi, D., et al., \emph{Botz-4-Sale : Surviving Organized DDoS Attacks That Mimic Flash Crowds}, Symposium A Quarterly Journal In Modern Foreign Literatures, 2005

\bibitem{sentinel} Djalaliev, P., Jamshed, M., Farnan, N., \& Brustoloni, J, \emph{Sentinel: Hardware-Accelerated Mitigation of Bot-Based DDoS Attacks}, Proceedings of 17th International Conference on Computer Communications and Networks, 2008.

\bibitem{wiki} \url{http://en.wikipedia.org}

\end{thebibliography}


\end{document}
