\documentclass{beamer}
\usepackage[latin1]{inputenc}
\usepackage{tikz}

\usepackage{verbatim}
%\usetikzlibrary{arrows,shapes}

%\usetheme{Boadilla}
\usetheme{Warsaw}

\title{A Study of DDoS Attacks and Hardware based Mitigation Techniques}
\author{ M.Tech Thesis First Stage  \\ Guidance: Prof. Saravanan Vijayakumaran}\institute{   \\Prajith R G (10307936) \\Department of Electrical Engineering\\IIT Bombay }
\date{\today}

%\definecolor{mycolour}{rgb}{.2,.2,.2}
%\setbeamercolor*{palette primary}{use=structure,fg=white,bg=mycolour}
%\setbeamercolor{item projected}{bg=mycolour}


\setbeamerfont{itemize/enumerate body}{size=\large}
\setbeamerfont{itemize/enumerate subbody}{size=\small}
\setbeamerfont{itemize/enumerate subsubbody}{size=\footnotesize}
\setbeamertemplate{footline}[frame number]

\setbeamercovered{invisible}
\beamertemplatenavigationsymbolsempty

%\setbeamercolor{item tableofcontents}{bg=mycolour}
%\setbeamercolor*{title}{use=structure,fg=red!80!black,bg=red!20!white}


\begin{document}

\begin{frame}
\titlepage
\end{frame}



%\begin{frame}\frametitle{Table of contents}\tableofcontents
%\end{frame} 

\section{Introduction} 


\subsection{Internet Security Model}
\begin{frame}\frametitle{Internet Security Model} 

    %\vspace*{-0.6cm}
    \begin{figure}[h!] 
\begin{center}
\includegraphics[scale=0.36]{../images/internetsecurity}
\end{center}
\end{figure}
\end{frame}


\subsection{Availability Attacks}
\begin{frame}\frametitle{DoS Attacks} 

 \begin{columns}
    \column{.35\textwidth}
    \begin{figure}[h!] 
\begin{center}
\includegraphics[scale=0.3]{../images/dos_attack}
\end{center}
\end{figure}

    \column{.65\textwidth}

\begin{itemize}\setlength{\itemsep}{3mm}
\item \textbf{DoS} :  \textbf{D}enial \textbf{o}f \textbf{S}ervice
\item A large number of malicious packets are sent from a machine
\item To prevent authorised access to resources or to delay time-critical operations
\item Consumes network bandwidth, computing power, or operating system data structures leading to unavailability of victim's services 
\end{itemize}
\end{columns}
\end{frame}

\begin{frame}\frametitle{DDoS Attacks} 

 \begin{columns}
    \column{.4\textwidth}
    \begin{figure}[h!] 
\begin{center}
\includegraphics[scale=0.2]{../images/ddos_attack} 
\end{center}
\end{figure}

    \column{.6\textwidth}

\begin{itemize}\setlength{\itemsep}{3mm}
\item \textbf{DDoS} :  \textbf{D}istributed \textbf{DoS}
\item Traffic of  DoS attack comes from multiple sources
\item Tens of thousands or more compromised machines (zombies/bots) involved
\item Coordinated attack on the availability of a victim system
\item Network of zombies/bots form a botnet
\end{itemize}
\end{columns}
\end{frame}


\section{DDoS Attack Study} 

\subsection{Botnet Architectures}

\begin{frame}\frametitle{How a DDoS Attack Starts } 

\begin{itemize}\setlength{\itemsep}{3mm}
\item Recruiting bots 
  \begin{itemize}
  \item Active Installation : Attacker scans the network for systems with vulnerabilities like buffer overflow 
  \item Passive Installation : Through bugged website or corrupted software, creating backdoors. 
  \item Installed Bot software contains the attack tools. 
    
  \end{itemize}
\item Connecting, Commanding and Controlling bots
\begin{itemize}
 \item Attacker and bots use the attack tool installed to create a channel for communication
 \item Then, Attacker commands and controls the botnet, to launch attacks.
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}\frametitle{Agent-Handler \& IRC Based Attack Models} 

\vspace*{-1cm}
\begin{columns}
    \column{.5\textwidth}
    \begin{figure}[h!] 
\begin{center}
\includegraphics[scale=0.2]{../images/Agent_handler_model} \\
\end{center}
\end{figure}

\vspace*{-1cm}
\hspace*{-1cm}
\begin{itemize}
%\hspace*{-1cm}
\item \small{Control \& Command (C\&C) through Handlers towards the Agents}
\item Examples : Trin00, Tribe Flood Network (TFN), Stacheldraht
\end{itemize}

    \column{.5\textwidth}
\vspace*{0.3cm}
 \begin{figure}[h!] 
\begin{center}
\includegraphics[scale=0.23]{../images/irc_model}
\hspace*{-2cm}
\end{center}
\end{figure}

%\vspace*{-1cm}
\begin{itemize}
\item \small{Internet Relay Chat (IRC) system used instead of handlers}
\item Examples : LOIC, Trinity, Knight 
\end{itemize}

\end{columns}
\end{frame}


\begin{frame}\frametitle{P2P DDoS Attack Model}

\vspace*{-0.8cm}
\begin{figure}[h!] 
\begin{center}
\includegraphics[scale=0.35]{../images/p2pbotnet}
\end{center}
\end{figure}
\vspace*{-0.6cm}
\begin{itemize} \small
\item Centralised Botnet structure Vs Distributive feature of the P2P botnet
\item P2P networks there are no centralized machines, like handlers and IRC servers
\item More resilient to mitigation techniques
\item Example : Stormnet, BitTorrent
\end{itemize}

\end{frame}


\subsection{Attack Classification} 


\begin{frame}\frametitle{Classification} 
\vspace*{-0.8cm}
\begin{figure}[h!] 
\begin{center}
\includegraphics[scale=0.25]{../images/classification}
\end{center}
\end{figure}

\vspace*{-0.5cm}

\begin{columns}
    \column{.5\textwidth}

\begin{itemize}\setlength{\itemsep}{2mm}
\small
\item Flooding Attacks
\item Saturate N/W bandwidth and infrastructure
\item Eg. TCP-SYN, ICMP, UDP Attacks
\end{itemize}
\column{.5\textwidth}
\vspace*{.2cm}
\begin{itemize}\setlength{\itemsep}{2mm}
\small
\item Low Bandwidth Attacks
\item Slowly Exhaust and target Specific Applications
\item Harder to detect
\item Eg. HTTP Attacks
\end{itemize}

\end{columns}

\end{frame}


\begin{frame}\frametitle{Current Network Scenario} 
\vspace*{-1cm}

\begin{figure}[h!] 
\begin{center}
\hspace*{-1cm}
\includegraphics[scale=0.37]{../images/current_scenario}
\end{center}
\end{figure}

\end{frame}


\begin{frame}\frametitle{Volumetric Attacks} 
\vspace*{-1cm}

\begin{figure}[h!] 
\begin{center}
\hspace*{-1cm}
\includegraphics[scale=0.4]{../images/volumetric_attack}
\end{center}
\end{figure}

\end{frame}



\begin{frame}\frametitle{Application Layer Attacks} 
\vspace*{-1cm}

\begin{figure}[h!] 
\begin{center}
\hspace*{-1cm}
\includegraphics[scale=0.4]{../images/application_layer_attack}
\end{center}
\end{figure}

\end{frame}


\begin{frame}\frametitle{TCP-SYN Attack}

\begin{columns}
    \column{.5\textwidth}
     
\begin{itemize}\setlength{\itemsep}{3mm}
\small
\item 250 B - 1.2 KB of memory allocated for each new SYN
\item Port specific, eg. TCP port 80
\item ``SYN\_RECV" state backlog, default set to 256 in Fedore 16.
\item Backlog of half-open connections exhausted
\item DEMO
\end{itemize}
   \column{.5\textwidth}
 \vspace*{-0.3cm}  
\begin{figure}[h!] 
\begin{center}
\hspace*{-0.6cm}
\includegraphics[scale=0.32]{../images/syn_flood}
\end{center}
\end{figure}

\end{columns}

\end{frame}

\small
\begin{frame}\frametitle{HTTP Attacks} 

\begin{itemize}
\small
\item TCP connection should be established with server
\item Detection is difficult as it mimics legitimate traffic
\item HTTP Get Floods 
\begin{itemize}
\item Example: Launch simultaneous request for a big file in server
\end{itemize}


\item Slow and Low Attacks : Low bandwidth, yet greedy and poisonous HTTP attacks.

\begin{itemize}
\item Partial HTTP GET (RANGE or Content-Length Header field) used to hold a connection for a long time
\item Slow HTTP Post, Content-Length field in the POST header, set to, say, 1 MB and message body send in instalments, say, 1 byte in every 100 s.
\end{itemize}
\item DEMO
\end{itemize} 


\end{frame}




\subsection{DDoS Attack Trends}

\begin{frame}\frametitle{2011-12 Trend} 
\begin{figure}[h!] 
\begin{center}
\includegraphics[scale=0.32]{../images/radware_net_app_coexist}
\vspace*{-0.6cm}
\caption{\emph {Courtesy : Radware Security Report 2011-12} \label{radware_net_app_coexist}}
\end{center}
\end{figure}

\vspace*{-0.3cm}
\begin{itemize}
\small
\item Over 80\% of financial services firms place losses $>$ 10K \$ per hour during attacks

\end{itemize}

\end{frame}

\begin{frame}\frametitle{Mitigation Tools in Market} 
\vspace*{-0.9cm}
\begin{figure}[h!] 
\begin{center}
\includegraphics[scale=0.45]{../images/tools_ddos}
\caption{Types of DDoS Mitigation Used. \textit{Courtesy: Neustar Insights DDoS Survey Q1 2012}\label{tools_ddos}}
\end{center}
\end{figure}

\end{frame}


\subsection{FPGA based DDoS Attack Mitigation}

\begin{frame}\frametitle{Why FPGAs ?} 

\begin{itemize}\setlength{\itemsep}{3mm}
\item Low NREs compared to ASICs 
\item Reconfigurability
\item Hardware Acceleration and Scalability
\item Massively Parallel Logic implementation suit Networking Applications like packet classification and pattern matching for DDoS Attack Mitigation
\item Example : NetFPGA Platform
\end{itemize}
\end{frame}


\section{Problem Definition : HADAM}

\begin{frame}
\begin{center}

\Large
To build \\
\textbf{H}ardware accelerated \textbf{A}pplication-layer \textbf{D}DoS \textbf{A}ttack \textbf{M}itigator (\textbf{HADAM}) \\
using FPGA
\end{center}
\end{frame}

\subsection{Features}

\begin{frame}\frametitle{Network Placement}

\begin{figure}[h!] 
\begin{center}
\includegraphics[scale=0.36]{../images/hadam_placement}
%\vspace*{-0.6cm}
\end{center}
\end{figure}
 
\end{frame}


\begin{frame}\frametitle{Proposed Features}

\begin{itemize}
\normalsize
\item \textbf{Plug and Play}
\item \textbf{Scalability} : Operation at line speeds $>$ OC-192 [10 Gb/s]
\item A \textbf{Cost-Effective} (Open Source Code) product
\item Prototype Development on \textbf{Xilinx NetFPGA/XUPV5-LX110T} Platform to support 1 Gb/s operation
\item \textbf{CAPTCHA} based \textbf{Authentication} for mitigating bots 
\item Aimed at medium scale companies and non commercial web sites like defence and academic institutions


\end{itemize}
 
\end{frame}

\subsection {Modes of Operation}

\begin{frame}\frametitle{Switching Modes}

\vspace*{-0.6cm}
\begin{figure}[h!] 
\begin{center}
\hspace*{-1cm}
\includegraphics[scale=0.33]{../images/hadamodes}
%\vspace*{-0.6cm}
\end{center}
\end{figure}
\vspace*{-0.3cm}
\begin{itemize}
\small
\item Load test done by periodically sending an HTTP request

\item Measures the response time of the protected web server.
\end{itemize}

\end{frame}

\begin{frame}\frametitle{Normal Mode}

\begin{figure}[h!] 
\begin{center}

\hspace*{-1cm}
\includegraphics[scale=0.36]{../images/normalmode}
%\vspace*{-0.6cm}
\end{center}
\end{figure}

\end{frame}

\begin{frame}\frametitle{Suspected Attack Mode}

\begin{figure}[h!] 
\begin{center}
\includegraphics[scale=0.36]{../images/suspectedattackmode}
%\vspace*{-0.6cm}
\end{center}
\end{figure}
\end{frame}





\begin{frame}\frametitle{Blacklisting Bots}
\begin{figure}[h!] 
\begin{center}
\hspace*{-0.8cm}
\includegraphics[scale=0.45]{../images/blacklisting}
%\vspace*{-0.6cm}
\end{center}
\end{figure}

\begin{itemize}
\small
\item  If the number of unsolved tests exceeds a given threshold, it's a bot IP and discarded.

\item Puzzle is a CAPTCHA, A test which can be easily solved by humans but not by bots.

\end{itemize}

\end{frame}

%\begin{frame}\frametitle{HADAM Operation Flow}

%Add

%\end{frame}

\subsection{Experiments using Xilinx XUPV5-LX110T Platform}
\begin{frame}\frametitle{SFP module interfacing for 1Gbps Ethernet Loopback}
\begin{figure}[h!] 
\begin{center}
\hspace*{-0.8cm}
\includegraphics[scale=0.45]{../images/loopback}
%\vspace*{-0.6cm}
\end{center}
\end{figure}

 
\begin{itemize}\setlength{\itemsep}{3mm}
\item Xilinx loopback Example Design using Small Form-factor Pluggable (SFP) module
\item Demo
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Microblaze based Webserver using lwIP TCP/IP Stack}


\begin{columns}
    \column{.7\textwidth}
    
    \vspace*{-0.8cm}
\begin{figure}[h!] 
\begin{center}
\hspace*{-0.8cm}
\includegraphics[scale=0.4]{../images/mb_webserver}
%\vspace*{-0.6cm}
\end{center}
\end{figure}
\column{.3\textwidth}
 
\begin{itemize}
\scriptsize
\item Lightweight IP (lwIP) - an open source TCP/IP stack  for embedded systems
\item Done to familiarise Xilinx ISE, XPS and SDK tool flow.
\small
\item Demo
\end{itemize}
\end{columns}

\end{frame}


\section{Conclusion}
\begin{frame}\frametitle{Conclusion \& Future Work} 
\begin{itemize}
\normalsize
\item DDoS attack models, classification, tools and latest trends were studied \item The power of FPGA in designing Intelligent DDoS Mitigation Systems was reviewed. 
\item A product proposal, HADAM using FPGAs to mitigate mainly Application Layer DDoS Attacks against web servers was given. 
\item Future Work
\begin{itemize}
\item Developing HADAM on NetFPGA platform
\item Use packet classification and pattern matching algorithms
\item Greatest challenge would be scalability in real networks
\item TCP Splicing and Cookie management is a challenge
\item Verify HADAM in an attack environment and remove vulnerabilities

\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}[allowframebreaks]\frametitle{References}
\begin{thebibliography}{1}

\tiny

\bibitem{ddos_survey} Tao Peng, Christopher Leckie, and Kotagiri Ramamohanarao,
\emph{Survey of Network-Based Defense Mechanisms Countering the DoS and DDoS Problems},  ACM Comput. Surv. 39, 1, Article 3, April 2007.

\bibitem{isc} Internet Systems Consortium, \url{http://www.isc.org}

\bibitem{ITU82} International Telecommunication Union, \emph{Data Communication networks: OSI Security Structure and Applications}, Recommendation X.800, 1991

\bibitem{resource_sharing} Gligor, V. D., \emph{A note on denial-of-service in operating systems}, IEEE Trans. Softw. Eng., 1984.

\bibitem{ddos_attack_model} Stephen M. Specht, \emph{Distributed denial of service: taxonomies of attacks, tools and countermeasures}, Proceedings of the International Workshop on Security in Parallel and Distributed Systems, 2004 

\bibitem{irc_tut1} Joseph Lo et al., \emph{An IRC Tutorial} and \url{ http://www.irchelp.org/irchelp/irctutorial.html}

\bibitem{irc_tut2} Nicolas Pioch, \emph{A Short IRC Primer}, Edition 1.2, January 1997. \url{http://www.irchelp.org/irchelp/ircprimer.html}

\bibitem{cert2001} CERT Advisory CA-2001-19, \emph{Code Red Worm exploiting buffer overflow in IIS indexing service DLL}, \url{http://www.cert.org/advisories/CA-2001-19.html}

\bibitem{syn_flood} Scuba, C. L., Krsul, I. V., Kuhn, M. G., Spafford, E. H., Sundaram, A., AND Zamboni, D., \emph{Analysis of a denial of service attack on TCP}, In Proceedings of the IEEE Symposium on Security and Privacy, 1997.

\bibitem{p2pbotnet} Ping Wang, \emph{The Next Generation Botnet Attacks And Defenses}, Ph.d. dissertation, University of Central Florida, Orlando, Florida

\bibitem{rfc4987} \emph{TCP SYN Flooding Attacks and Common Mitigations}, \url{ http://tools.ietf.org/html/rfc4987}

\bibitem{radware2011} \emph{Radware 2011 Global Application and Network Security Report}, \url{http://www.radware.com/Resources/callout_b.aspx?content=1628920}

\bibitem{storm_worm} Jun Zhang, \emph{StormWorm and Botnet Analysis}, Websense Security Labs, June 2008, \url{http://securitylabs.websense.com/content/Assets/Storm_Worm_Botnet_Analysis_-_June_2008.pdf}

\bibitem{georgia_arbor} \emph{Georgia DDoS Attacks, A Quick Summary of Observations}, \url{http://ddos.arbornetworks.com/2008/08/}

\bibitem{bbc_ind} \url{http://www.bbc.co.uk/news/technology-18114984}

\bibitem{arbor_report}  \emph{Worldwide Infrastructure Security Report}, Volume VI, 2010, \url{http://www.arbornetworks.com/}

\bibitem{pravail_aps} \emph{Pravail Availability Protection System (APS)}, \url{http://www.arbornetworks.com/products/pravail/aps}

\bibitem{trinoo} David Dittrich, \emph{``The DoS Project's ``trinoo" Distributed Denial of Service Attack Tool"}, University of Washington, October 1999, \url{http://staff.washington.edu/dittrich/misc/trinoo.analysis.txt }

\bibitem{buffer_overrun} \url{http://biblio.l0t3k.net/b0f/en/bofs4kids.txt} and  \url{http://www.l0t3k.org/programming/docs/b0f/}

\bibitem{shaft} \emph{The Shaft Tool}, \url{http://static.usenix.org/events/lisa00/full_papers/dietrich/dietrich_html/}

\bibitem{stacheldraht} David Dittrich., \emph{``The 'stacheldraht' Distributed Denial of Service Attack Tool"}, University of Washington, 1999, \url{http://staff.washington.edu/dittrich/misc/stacheldraht.analysis.txt}

\bibitem{loic} Aiko Pras et al., \emph{``Anonymous" WikiLeaks Proponents not Anonymous}, \url{http://eprints.eemcs.utwente.nl/19151/01/2010-12-CTIT-TR.pdf} and \url{https://github.com/NewEraCracker/LOIC/}

\bibitem{slowloris} \url{http://ha.ckers.org/slowloris/}

\bibitem{scapyhping} Jennifer Stisa Granick, et al., \emph{``Security power Tools Bryan Burns"}, O'Rielly Publication, August 2007

\bibitem{owasphttpdostool} \url{https://www.owasp.org/index.php/OWASP_HTTP_Post_Tool}

\bibitem{reconfig_hw} Garcia, P., et al., \emph{An Overview of Reconfigurable Hardware in Embedded Systems}, EURASIP Journal on Embedded Systems, 2006

\bibitem{bittorrentddos} Giovanni Branca, \emph{A Distributed Denial-of-Service(DDoS) Attack using BitTorrent Peer-to-Peer(P2P) Network}, \url{ http://www.net.t-labs.tu-berlin.de/teaching/ss08/IS_seminar/PDF/A.4.pdf} 

\bibitem{netfpga} J. W. Lockwood, et al., \emph{Netfpga, an open platform for gigabit-rate network switching and routing}, in Microelectronic Systems Education, IEEE International Conference, 2007.

\bibitem{fpgasurvey} Chen, H., Chen, Y., and Summerville, D. H., \emph{A Survey on the Application of FPGAs for Network Infrastructure Security}, IEEE Communications Surveys \& Tutorials, 2011. 

\bibitem{packetclass} J. Loinig, J. Wolkerstorfer, and A. Szekely, \emph{``Packet filtering in gigabit networks using fpgas}, in Austrochip sProc, 15th Austrian Workshop on Microelectronics, 2007.

\bibitem{netfpgadfa} \url{http://netfpga.org/foswiki/bin/view/NetFPGA/OneGig/DFA}
 
\bibitem{lockwood} J. W. Lockwood, J. Moscola, M. Kulig, D. Reddick, and T. Brooks, \emph{Internet worm and virus protection in dynamically reconfigurable hardware}, in Military and Aerospace Programmable Logic Device (MAPLD), 2003

\bibitem{killbots} Katabi, D., et al., \emph{Botz-4-Sale : Surviving Organized DDoS Attacks That Mimic Flash Crowds}, Symposium A Quarterly Journal In Modern Foreign Literatures, 2005

\bibitem{sentinel} Djalaliev, P., Jamshed, M., Farnan, N., \& Brustoloni, J, \emph{Sentinel: Hardware-Accelerated Mitigation of Bot-Based DDoS Attacks}, Proceedings of 17th International Conference on Computer Communications and Networks, 2008.

\bibitem{wiki} \url{http://en.wikipedia.org}



\end{thebibliography}

\end{frame}

\begin{frame} 
\begin{center}
``Availability security is like a game of chess that requires\\
the right mix of strategy and tactics to defeat the enemy" - \scriptsize Radware Blog.
\end{center}
\begin{center}
THANK YOU
\end{center}

\end{frame}


%\begin{frame}\frametitle{Security Considerations for CR developers} 
%\begin{itemize}\setlength{\itemsep}{3mm}
%\item Always assume sensory input statistics are "noisy" and subject to manipulation
%\item Be programmed with some amount of "common sense" to attempt to validate learned beliefs
%\item Compare and validate learned beliefs with other devices on the network
%\item Expire learned beliefs to prevent long-term effects of attackers
%\item Attempt to perform learning in known-good environments
%\end{itemize}
%\end{frame}

%\begin{frame}\frametitle{Localization Contd...} 
%\begin{itemize}\setlength{\itemsep}{3mm}
%\item Why RSS based measurement?
%\item Other methods are 
%\begin{itemize}
%\item TOA(Time of Arrival),
%\item TDOA(Time Difference of Arrival),
%\item AOA(Angle of Arrival)
%\end{itemize}
%\item Inexpensive hardware
%\end{itemize}
%\end{frame}


\end{document}