\documentclass{beamer}
\usepackage[latin1]{inputenc}
\usepackage{tikz}

\usepackage{verbatim}
%\usetikzlibrary{arrows,shapes}

%\usetheme{Boadilla}
\usetheme{Warsaw}

\title{A Study of DDoS Attacks and Hardware based Mitigation Techniques using NetFPGA}
\author{ M.Tech Thesis  \\ Guidance: Prof. Saravanan Vijayakumaran}\institute{   \\Prajith R G (10307936) \\Department of Electrical Engineering\\IIT Bombay }
\date{\today}

%\definecolor{mycolour}{rgb}{.2,.2,.2}
%\setbeamercolor*{palette primary}{use=structure,fg=white,bg=mycolour}
%\setbeamercolor{item projected}{bg=mycolour}


\setbeamerfont{itemize/enumerate body}{size=\large}
\setbeamerfont{itemize/enumerate subbody}{size=\small}
\setbeamerfont{itemize/enumerate subsubbody}{size=\footnotesize}
\setbeamertemplate{footline}[frame number]

\setbeamercovered{invisible}
\beamertemplatenavigationsymbolsempty

%\setbeamercolor{item tableofcontents}{bg=mycolour}
%\setbeamercolor*{title}{use=structure,fg=red!80!black,bg=red!20!white}


\begin{document}

\begin{frame}
\titlepage
\end{frame}



%\begin{frame}\frametitle{Table of contents}\tableofcontents
%\end{frame} 


\section{Introduction} 


\subsection{Agenda}
\begin{frame}\frametitle{Agenda} 

\begin{itemize}\setlength{\itemsep}{3mm}
\item Exploring NetFPGA
\item Modifications to NetFPGA Reference Router Pipeline to implement hardware based mitigation technique
\end{itemize}
\end{frame}


\subsection{HADAM Proposal}
\begin{frame}\frametitle{HADAM Proposal} 

\vspace*{-0.5cm}

 \begin{figure}[h!] 
\begin{center}
\includegraphics[scale=0.4]{../images/hadamproposal}
\end{center}
\end{figure}

 \end{frame}

\begin{frame}\frametitle{HADAM Broad Overview} 

 \begin{figure}[h!] 
\begin{center}
\hspace*{-0.3cm} 
 \includegraphics[scale=0.3]{../images/BroadFlow1.jpg}
\end{center}
\end{figure}

%Video : \movie[externalviewer]{Video Title}{../images/demo.ogv}

 \end{frame}

\begin{frame}\frametitle{HADAM Broad Overview} 

 \begin{figure}[h!] 
\begin{center}
\hspace*{-0.3cm} 
 \includegraphics[scale=0.28]{../images/overallpic.jpg}
\end{center}
\end{figure}

%Video : \movie[externalviewer]{Video Title}{../images/demo.ogv}

 \end{frame}


\subsection{NetFPGA Platform}

\begin{frame}\frametitle{NetFPGA Hardware Details} 

\begin{columns}
    \column{.5\textwidth}
    \begin{figure}[h!] 
\begin{center}
\includegraphics[scale=0.25]{../images/NetFPGAinclined}
\end{center}
\end{figure}


    \column{.5\textwidth}
\hspace*{-3cm}
\begin{itemize}\setlength{\itemsep}{3mm}
\item Xilinx Virtex-II Pro 50
\item 4 external RJ45 plugs, $ 1 Gbits * 2 (bidirectional)$ $*$ $ 4 (ports) = 8 Gbps$ \emph{throughput}
\item 4.5 MB SRAM
\item 64 MB DRAM
\item Standard PCI Form Factor

\end{itemize}
\end{columns}
\end{frame}

\section{Exploring NetFPGA}
\subsection{Installation}

\begin{frame}\frametitle{Board Installation} 

 \begin{columns}
    \column{.4\textwidth}
    \begin{figure}[h!] 
\begin{center}
\hspace{-0.5cm}\includegraphics[scale=0.055]{../images/HadaminstalledonPCI}
\end{center}
\end{figure}

    \column{.6\textwidth}

\begin{itemize}\setlength{\itemsep}{3mm}
\small
\item \textbf{Machine Details :} Intel DP55WB Base Board, Intel Core i5 CPU 760 @ 2.80GHz, 4GB RAM, NetFPGA-1G Card
\item \textbf{OS :} Fedora (2.6.33.8-149.fc13.i686) NetFPGA
\item \textbf{Software Toolset :} Xilinx ISE 10.1.03, ModelSim SE 10.0, Chipscope Pro 10.1 SP3.
\item \textbf{NetFPGA Package :} NetFPGA 3.0.1 
\end{itemize}
\end{columns}
\end{frame}



 \begin{frame}\frametitle{NetFPGA Components} 

\begin{figure}[h!] 
\begin{center}
\includegraphics[scale=0.3]{../images/HW_SW_Diagram}
\end{center}
\end{figure}

 \end{frame}

\subsection{Reference Design}

 \begin{frame}\frametitle{Reference Pipeline Architecture} 
\begin{figure}[h!] 
\begin{center}
\includegraphics[scale=0.37]{../images/pipePktBus.jpg}
\end{center}
\end{figure}

 \end{frame}


 \begin{frame}\frametitle{Word Allignment} 
 
 \begin{columns}
    \column{.7\textwidth}
    \vspace{-0.5cm}
    \hspace{-3cm}
\begin{figure}[h!] 
\begin{center}
\hspace{-1cm}\includegraphics[scale=0.34]{../images/dsnf}
\end{center}
\end{figure}

\hspace{-4cm}
\column{.3\textwidth}

\begin{itemize}
\tiny

\item N is set to 1 in the position of the last byte. Example : if the last word is 0x2a\_3b\_00\_00\_00\_00\_00\_00, then N is b0100\_0000 or 0x40.
\end{itemize}

\end{columns}

 \end{frame}


\begin{frame}\frametitle{Reference Router Pipeline} 
\begin{figure}[h!] 
\begin{center}
\includegraphics[scale=0.37]{../images/ReferenceRouterPipeline}
\end{center}
\end{figure}

 \end{frame}

 


\section{Reference Pipeline Modification for HADAM}
\subsection{Modification}

 \begin{frame}\frametitle{Modified Block Diagram} 
\begin{figure}[h!] 
\begin{center}
\includegraphics[scale=0.37]{../images/modrefpipeline}
\end{center}
\end{figure}

 \end{frame}
 
 \subsection{HTTP Get Filter}

 \begin{frame}\frametitle{Modified Output Port Lookup Module} 
 \begin{figure}[h!] 
\begin{center}
 \hspace*{-1.25cm} \includegraphics[scale=0.3]{../images/oplintNF.jpg}
\end{center}
\end{figure}
%\vspace{-1cm}
\tiny
\hspace{-0.5cm}
Reference :  M. Ciesla, V. Sivaraman, and A. Seneviratne (2009), \emph{URL Extraction on the NetFPGA Reference Router} \cite{urlextpaper}

 \end{frame}
 
  \begin{frame}\frametitle{Unix HTTP Get Request Location} 
 \begin{figure}[h!] 
\begin{center}
 %\hspace*{-1cm}
  \includegraphics[scale=0.3]{../images/DataStrucNF}
\end{center}
\end{figure}

 \end{frame}
 
 \begin{frame}\frametitle{FSM Design} 

\vspace*{-0.75cm}
 \begin{figure}[h!] 
\begin{center}
 \hspace*{-0.8cm}  \includegraphics[scale=0.45]{../images/httpgetfilterFSM.jpg}
\end{center}
\end{figure}

 \end{frame}

\subsection{Puzzle Setter and Field Changer}

\begin{frame}\frametitle{Block Diagram}
%\vspace*{-1cm} 
 \begin{figure}[h!] 
\begin{center}
 \hspace*{-0.7cm} 
 \includegraphics[scale=0.3]{../images/PsPfchadam.jpg}
\end{center}
\end{figure}



 \end{frame}

 \begin{frame}\frametitle{HADAM Puzzle Setter} 

 \begin{figure}[h!] 
\begin{center}
% \hspace*{-0.5cm} 
 \includegraphics[scale=0.38]{../images/FSMpuzzlesetter.jpg}
\end{center}
\end{figure}

 \end{frame}

\begin{frame}\frametitle{HADAM Packet Field Changer} 

 \begin{figure}[h!] 
\begin{center}
% \hspace*{-0.5cm} 
 \includegraphics[scale=0.38]{../images/FSMpktfieldchanger}
\end{center}
\end{figure}

 \end{frame}






\section{Conclusion}
\begin{frame}\frametitle{Conclusion} 
\begin{itemize}
\normalsize
\item Modules \emph{http\_get\_filter}, \emph{hadam\_puzzle\_setter} and \emph{hadam\_pkt\_field\_changer} were implemented
\item  A HTTP Get Request destined to the protected web server can be filtered out and a puzzle is send to the client.
\item Puzzle Setter module is just sending a number in the prototype, so should be improved to add better authentication challenges like CAPTCHA. 
\item Only a small subset of the features proposed in HADAM was implemented, so a long way to the final product. 

\end{itemize}
\end{frame}


\begin{frame}[allowframebreaks]\frametitle{References}
\begin{thebibliography}{1}

\tiny

\bibitem{wiki} \url{http://en.wikipedia.org}

\bibitem{gitwiki} \url{https://github.com/NetFPGA/netfpga/wiki}

\bibitem{referencepipe} \url{http://wiki.netfpga.org/foswiki/bin/view/NetFPGA/OneGig/ReferenceNICWalkthrough\#Reference_Pipeline}

\bibitem{urlextpaper}  M. Ciesla, V. Sivaraman, and A. Seneviratne (2009), \emph{URL Extraction on the NetFPGA Reference Router}

\bibitem{flexrouter} Alfio Lombardo, Carla Panarello, Diego Reforgiato et al., \emph{A Module for Packet Hijacking in NetFPGA Platform}, In Proceedings of the 2011 14th Euromicro Conference on Digital System Design (DSD '11).


\end{thebibliography}

\end{frame}

\begin{frame} 
\begin{center}
THANK YOU
\end{center}

\end{frame}


%\begin{frame}\frametitle{Security Considerations for CR developers} 
%\begin{itemize}\setlength{\itemsep}{3mm}
%\item Always assume sensory input statistics are "noisy" and subject to manipulation
%\item Be programmed with some amount of "common sense" to attempt to validate learned beliefs
%\item Compare and validate learned beliefs with other devices on the network
%\item Expire learned beliefs to prevent long-term effects of attackers
%\item Attempt to perform learning in known-good environments
%\end{itemize}
%\end{frame}

%\begin{frame}\frametitle{Localization Contd...} 
%\begin{itemize}\setlength{\itemsep}{3mm}
%\item Why RSS based measurement?
%\item Other methods are 
%\begin{itemize}
%\item TOA(Time of Arrival),
%\item TDOA(Time Difference of Arrival),
%\item AOA(Angle of Arrival)
%\end{itemize}
%\item Inexpensive hardware
%\end{itemize}
%\end{frame}


\end{document}